--[[
 ZXCHUB MENU - Bloxburg Autofarm v2.1
 Tabs: Wood | Janitor | Miner | Fisher | Config | Credits + Settings(gear)
]]

local UIS         = game:GetService("UserInputService")
local TweenS      = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService  = game:GetService("RunService")
local CoreGui     = game:GetService("CoreGui")
local Players     = game:GetService("Players")
local lp          = Players.LocalPlayer

local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled

local Themes = {
    Default = {
        bg0=Color3.fromRGB(8,9,11),    bg1=Color3.fromRGB(13,14,17),
        bg2=Color3.fromRGB(18,20,24),  bg3=Color3.fromRGB(24,26,32),
        bg4=Color3.fromRGB(30,33,40),  brd=Color3.fromRGB(36,39,48),
        brd2=Color3.fromRGB(48,52,64), acc=Color3.fromRGB(215,55,55),
        txt=Color3.fromRGB(198,201,215),txt2=Color3.fromRGB(118,122,140),
        txt3=Color3.fromRGB(55,58,74), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Ocean = {
        bg0=Color3.fromRGB(7,12,20),   bg1=Color3.fromRGB(11,18,28),
        bg2=Color3.fromRGB(15,24,36),  bg3=Color3.fromRGB(20,32,46),
        bg4=Color3.fromRGB(26,40,56),  brd=Color3.fromRGB(32,48,68),
        brd2=Color3.fromRGB(44,65,88), acc=Color3.fromRGB(40,140,210),
        txt=Color3.fromRGB(188,210,228),txt2=Color3.fromRGB(105,138,162),
        txt3=Color3.fromRGB(50,78,98), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Amethyst = {
        bg0=Color3.fromRGB(11,8,17),   bg1=Color3.fromRGB(16,12,24),
        bg2=Color3.fromRGB(22,17,33),  bg3=Color3.fromRGB(29,22,43),
        bg4=Color3.fromRGB(37,28,54),  brd=Color3.fromRGB(45,35,65),
        brd2=Color3.fromRGB(60,47,84), acc=Color3.fromRGB(145,50,215),
        txt=Color3.fromRGB(210,195,228),txt2=Color3.fromRGB(132,115,155),
        txt3=Color3.fromRGB(70,56,90), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Emerald = {
        bg0=Color3.fromRGB(7,13,11),   bg1=Color3.fromRGB(10,18,15),
        bg2=Color3.fromRGB(14,24,20),  bg3=Color3.fromRGB(19,32,26),
        bg4=Color3.fromRGB(24,40,33),  brd=Color3.fromRGB(30,50,41),
        brd2=Color3.fromRGB(42,67,55), acc=Color3.fromRGB(38,190,105),
        txt=Color3.fromRGB(182,215,198),txt2=Color3.fromRGB(105,145,125),
        txt3=Color3.fromRGB(52,80,65), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Rose = {
        bg0=Color3.fromRGB(15,9,11),   bg1=Color3.fromRGB(21,13,16),
        bg2=Color3.fromRGB(28,17,22),  bg3=Color3.fromRGB(36,22,28),
        bg4=Color3.fromRGB(44,28,35),  brd=Color3.fromRGB(54,35,43),
        brd2=Color3.fromRGB(70,46,57), acc=Color3.fromRGB(218,70,108),
        txt=Color3.fromRGB(228,195,208),txt2=Color3.fromRGB(148,115,130),
        txt3=Color3.fromRGB(82,58,68), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Midnight = {
        bg0=Color3.fromRGB(5,5,9),     bg1=Color3.fromRGB(9,9,15),
        bg2=Color3.fromRGB(13,13,21),  bg3=Color3.fromRGB(17,17,28),
        bg4=Color3.fromRGB(22,22,36),  brd=Color3.fromRGB(28,28,44),
        brd2=Color3.fromRGB(40,40,60), acc=Color3.fromRGB(85,105,255),
        txt=Color3.fromRGB(188,190,220),txt2=Color3.fromRGB(112,114,148),
        txt3=Color3.fromRGB(56,57,82), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Sunset = {
        bg0=Color3.fromRGB(13,9,7),    bg1=Color3.fromRGB(19,13,10),
        bg2=Color3.fromRGB(26,18,13),  bg3=Color3.fromRGB(34,23,17),
        bg4=Color3.fromRGB(42,29,21),  brd=Color3.fromRGB(52,36,26),
        brd2=Color3.fromRGB(68,48,34), acc=Color3.fromRGB(238,115,35),
        txt=Color3.fromRGB(232,210,192),txt2=Color3.fromRGB(150,128,112),
        txt3=Color3.fromRGB(82,65,54), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Arctic = {
        bg0=Color3.fromRGB(232,236,244),bg1=Color3.fromRGB(222,227,238),
        bg2=Color3.fromRGB(209,215,228),bg3=Color3.fromRGB(195,202,218),
        bg4=Color3.fromRGB(179,187,206),brd=Color3.fromRGB(164,173,194),
        brd2=Color3.fromRGB(144,154,178),acc=Color3.fromRGB(42,115,210),
        txt=Color3.fromRGB(28,33,54),  txt2=Color3.fromRGB(76,85,115),
        txt3=Color3.fromRGB(138,146,170),grn=Color3.fromRGB(28,160,85),
        white=Color3.fromRGB(255,255,255),
    },
    Crimson = {
        bg0=Color3.fromRGB(10,6,6),    bg1=Color3.fromRGB(16,9,9),
        bg2=Color3.fromRGB(22,12,12),  bg3=Color3.fromRGB(30,16,16),
        bg4=Color3.fromRGB(38,20,20),  brd=Color3.fromRGB(48,26,26),
        brd2=Color3.fromRGB(64,34,34), acc=Color3.fromRGB(200,30,30),
        txt=Color3.fromRGB(230,200,200),txt2=Color3.fromRGB(148,115,115),
        txt3=Color3.fromRGB(82,58,58), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Void = {
        bg0=Color3.fromRGB(4,4,4),     bg1=Color3.fromRGB(8,8,8),
        bg2=Color3.fromRGB(12,12,12),  bg3=Color3.fromRGB(17,17,17),
        bg4=Color3.fromRGB(22,22,22),  brd=Color3.fromRGB(28,28,28),
        brd2=Color3.fromRGB(38,38,38), acc=Color3.fromRGB(185,185,185),
        txt=Color3.fromRGB(200,200,200),txt2=Color3.fromRGB(115,115,115),
        txt3=Color3.fromRGB(60,60,60), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
}

local C = Themes.Default
local MenuKeybind = Enum.KeyCode.Insert

-- ── EXECUTOR CHECKS ──────────────────────────────────────
local UnsupportedFunctions = {}
local AllFunctions = {}
local function CheckFn(name,fn,desc,cat)
    local s=fn~=nil
    table.insert(AllFunctions,{name=name,desc=desc,cat=cat or "Other",supported=s})
    if not s then table.insert(UnsupportedFunctions,{name=name,desc=desc,cat=cat or "Other"}) end
end
CheckFn("hookmetamethod",   hookmetamethod,   "Hook remote calls (required for all autofarmsа)",                "Core")
CheckFn("getnamecallmethod",getnamecallmethod,"Get called method name (required for all autofarms)",            "Core")
CheckFn("readfile",         readfile,         "Read config files from disk",       "Filesystem")
CheckFn("writefile",        writefile,        "Write config files to disk",        "Filesystem")
CheckFn("makefolder",       makefolder,       "Create folders for configs",        "Filesystem")
CheckFn("isfolder",         isfolder,         "Check if folder exists",            "Filesystem")
CheckFn("isfile",           isfile,           "Check if file exists",              "Filesystem")
CheckFn("listfiles",        listfiles,        "List saved config files",           "Filesystem")
CheckFn("delfile",          delfile,          "Delete config files",               "Filesystem")
CheckFn("setclipboard",     setclipboard,     "Copy text to clipboard",            "Clipboard")
CheckFn("request",          request or http_request or (syn and syn.request),"HTTP requests","HTTP")
CheckFn("queue_on_teleport",
    queue_on_teleport or queueonteleport or (syn and syn.queue_on_teleport),
    "Run script after teleport","Teleport")
CheckFn("Drawing",          Drawing,          "Draw 2D shapes",                   "Drawing")
CheckFn("getgenv",          getgenv,          "Access global environment",         "Environment")
CheckFn("loadstring",       loadstring,       "Compile and run Lua strings",       "Execution")
CheckFn("hookfunction",
    hookfunction or (debug and debug.sethook),"Hook function calls","Hooking")
CheckFn("getrawmetatable",  getrawmetatable,  "Access raw metatables",            "Metatables")
-- Woodcutter
CheckFn("FireServer (Wood)",  hookmetamethod and getnamecallmethod, "Fire woodcutter remote (needs hookmetamethod + getnamecallmethod)", "Woodcutter")
-- Janitor
CheckFn("InvokeServer (Jan)", hookmetamethod and getnamecallmethod, "Invoke janitor remote (needs hookmetamethod + getnamecallmethod)",  "Janitor")
-- Miner
CheckFn("InvokeServer (Mine)",hookmetamethod and getnamecallmethod, "Invoke miner remote (needs hookmetamethod + getnamecallmethod)",    "Miner")
CheckFn("Anchored (Freeze)",  pcall(function() local h=workspace:FindFirstChildOfClass("Model") end) and true, "Freeze player during mining", "Miner")
-- Fisher
CheckFn("FireServer (Fish)",  hookmetamethod and getnamecallmethod, "Fire fisher remote (needs hookmetamethod + getnamecallmethod)",     "Fisher")
-- Anti-AFK
CheckFn("VirtualUser",        pcall(function() game:GetService("VirtualUser") end) and true, "Anti-AFK virtual input",  "Anti-AFK")
-- Config
CheckFn("JSONEncode",         game:GetService("HttpService") and true, "Save/load configs as JSON", "Config")
-- ── CONFIG ───────────────────────────────────────────────
local Flags, Setters = {}, {}
local GameID = tostring(game.GameId~=0 and game.GameId or game.PlaceId)
local ConfigManager = {BaseFolder="ZXCHUB_Configs",GameFolder="ZXCHUB_Configs/"..GameID}
ConfigManager.AutoLoadFile = ConfigManager.GameFolder.."/autoload.txt"

function ConfigManager:Init()
    if isfolder then
        if not isfolder(self.BaseFolder) then makefolder(self.BaseFolder) end
        if not isfolder(self.GameFolder) then makefolder(self.GameFolder) end
    end
end
local function SafeWrite(path,data) if writefile then pcall(function() writefile(path,data) end) end end
local function SafeRead(path)
    if readfile then local ok,r=pcall(function() return readfile(path) end); if ok then return r end end
    return nil
end
function ConfigManager:Save(name)
    self:Init(); if not writefile then return false,"writefile not supported" end
    SafeWrite(self.GameFolder.."/"..name..".json",HttpService:JSONEncode(Flags))
    return true,"Saved: "..name
end
function ConfigManager:Load(name)
    local data=SafeRead(self.GameFolder.."/"..name..".json"); if not data then return false,"Not found" end
    local ok,d=pcall(function() return HttpService:JSONDecode(data) end)
    if ok and type(d)=="table" then
        for k,v in pairs(d) do if Setters[k] then Setters[k](v) else Flags[k]=v end end
        return true,"Loaded: "..name
    end
    return false,"Corrupted"
end
function ConfigManager:Delete(name)
    local path=self.GameFolder.."/"..name..".json"
    if isfile and isfile(path) and delfile then
        pcall(function() delfile(path) end)
        if SafeRead(self.AutoLoadFile)==name then SafeWrite(self.AutoLoadFile,"") end
        return true,"Deleted: "..name
    end
    return false,"Not found"
end
function ConfigManager:SetAutoLoad(name)
    self:Init()
    if isfile and isfile(self.GameFolder.."/"..name..".json") then
        SafeWrite(self.AutoLoadFile,name); return true,"Auto-load: "..name
    end
    return false,"Config does not exist"
end
function ConfigManager:ResetAutoLoad()
    self:Init(); SafeWrite(self.AutoLoadFile,""); return true,"Auto-load cleared"
end
function ConfigManager:GetList()
    self:Init(); local list={}
    if isfolder and listfiles then
        for _,f in ipairs(listfiles(self.GameFolder)) do
            if f:match("%.json$") then table.insert(list,f:match("([^/^\\]+)%.json$")) end
        end
    end
    return list
end

-- ── GUI ──────────────────────────────────────────────────
local GUI=Instance.new("ScreenGui")
GUI.Name="ZXCHUB_Menu"; GUI.ResetOnSpawn=false
GUI.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
GUI.IgnoreGuiInset=true; GUI.Parent=CoreGui

local function Frame(parent,size,pos,bg,radius)
    local f=Instance.new("Frame",parent)
    f.Size=size; f.Position=pos; f.BackgroundColor3=bg or C.bg1; f.BorderSizePixel=0
    if radius then Instance.new("UICorner",f).CornerRadius=UDim.new(0,radius) end
    return f
end
local function Stroke(parent,color,thick)
    local s=Instance.new("UIStroke",parent); s.Color=color or C.brd; s.Thickness=thick or 1; return s
end
local function Lbl(parent,text,size,color,font,xa)
    local l=Instance.new("TextLabel",parent)
    l.Size=UDim2.new(1,0,1,0); l.Position=UDim2.new(0,0,0,0)
    l.BackgroundTransparency=1; l.Text=text
    l.TextSize=size or 13; l.TextColor3=color or C.txt
    l.Font=font or Enum.Font.GothamMedium
    l.TextXAlignment=xa or Enum.TextXAlignment.Left
    l.TextTruncate=Enum.TextTruncate.AtEnd
    return l
end
local function Btn(parent,size,pos,bg,radius)
    local b=Instance.new("TextButton",parent)
    b.Size=size; b.Position=pos; b.BackgroundColor3=bg or C.bg3
    b.BorderSizePixel=0; b.Text=""; b.AutoButtonColor=false
    if radius then Instance.new("UICorner",b).CornerRadius=UDim.new(0,radius) end
    return b
end
local function ApplyTheme(name)
    local new=Themes[name]; if not new then return end
    local old=C; C=new
    for _,obj in ipairs(GUI:GetDescendants()) do
        pcall(function()
            for k,oc in pairs(old) do
                if obj:IsA("GuiObject") and obj.BackgroundColor3==oc then obj.BackgroundColor3=new[k] end
                if (obj:IsA("TextLabel") or obj:IsA("TextBox") or obj:IsA("TextButton")) and obj.TextColor3==oc then obj.TextColor3=new[k] end
                if obj:IsA("UIStroke") and obj.Color==oc then obj.Color=new[k] end
            end
        end)
    end
end

-- ── WINDOW ───────────────────────────────────────────────
local winW=isMobile and 0.88 or 0.46
local winH=isMobile and 0.76 or 0.56
local WIN=Frame(GUI,UDim2.new(winW,0,winH,0),UDim2.new(0.5,0,0.5,0),C.bg0,8)
WIN.AnchorPoint=Vector2.new(0.5,0.5); WIN.ClipsDescendants=true; Stroke(WIN,C.brd,1)
local SC=Instance.new("UISizeConstraint",WIN)
SC.MinSize=Vector2.new(290,230); SC.MaxSize=Vector2.new(800,600)

local TBarH=isMobile and 40 or 34
local TBar=Frame(WIN,UDim2.new(1,0,0,TBarH),UDim2.new(0,0,0,0),C.bg0)
Frame(TBar,UDim2.new(1,0,0,2),UDim2.new(0,0,1,-2),C.acc)
local LogoL=Lbl(TBar,'<font color="#D73737">ZXC</font>HUB',isMobile and 14 or 13,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
LogoL.Size=UDim2.new(0,100,1,-2); LogoL.RichText=true
local BadgeF=Frame(TBar,UDim2.new(0,60,0,isMobile and 18 or 16),UDim2.new(0,108,0.5,isMobile and -9 or -8),C.bg3,3)
Stroke(BadgeF,C.brd2,1)
Lbl(BadgeF,"v2.1",8,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
local bSz=isMobile and 34 or 28
local CloseBtn=Btn(TBar,UDim2.new(0,bSz,0,bSz),UDim2.new(1,-(bSz+4),0.5,-bSz/2),C.bg0)
Lbl(CloseBtn,"X",isMobile and 14 or 13,Color3.fromRGB(180,50,50),Enum.Font.GothamBold,Enum.TextXAlignment.Center)
local SettingsBtn=Btn(TBar,UDim2.new(0,bSz,0,bSz),UDim2.new(1,-(bSz*2+8),0.5,-bSz/2),C.bg0)
Lbl(SettingsBtn,"⚙",isMobile and 17 or 16,C.txt,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

local oBW=isMobile and 190 or 210; local oBH=isMobile and 44 or 40
local OpenBtn=Frame(GUI,UDim2.new(0,oBW,0,oBH),UDim2.new(0,16,1,-(oBH+16)),C.bg1,8)
OpenBtn.Visible=false; OpenBtn.ClipsDescendants=true; Stroke(OpenBtn,C.brd2,1)
Frame(OpenBtn,UDim2.new(0,3,1,0),UDim2.new(0,0,0,0),C.acc,0)
local OpenIconL=Lbl(OpenBtn,"⚡",isMobile and 16 or 14,C.acc,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
OpenIconL.Size=UDim2.new(0,28,1,0); OpenIconL.Position=UDim2.new(0,7,0,0)
local OpenText
if isMobile then
    OpenText=Lbl(OpenBtn,'<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| Tap</font>',11,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Left)
else
    OpenText=Lbl(OpenBtn,'<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| '..MenuKeybind.Name..'</font>',11,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Left)
end
OpenText.Size=UDim2.new(1,-40,1,0); OpenText.Position=UDim2.new(0,36,0,0); OpenText.RichText=true
local OBClick=Btn(OpenBtn,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0,8); OBClick.BackgroundTransparency=1

local function OpenMenu()
    WIN.Visible=true; OpenBtn.Visible=false; WIN.Size=UDim2.new(0,0,0,0)
    TweenS:Create(WIN,TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(winW,0,winH,0)}):Play()
end
local function CloseMenu()
    TweenS:Create(WIN,TweenInfo.new(0.18,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)}):Play()
    task.delay(0.20,function()
        WIN.Visible=false; WIN.Size=UDim2.new(winW,0,winH,0); OpenBtn.Visible=true
        OpenBtn.Size=UDim2.new(0,oBW-14,0,oBH-4); OpenBtn.Position=UDim2.new(0,22,1,-(oBH+12))
        TweenS:Create(OpenBtn,TweenInfo.new(0.24,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,oBW,0,oBH),Position=UDim2.new(0,16,1,-(oBH+16))}):Play()
    end)
end
CloseBtn.MouseButton1Click:Connect(CloseMenu)
OBClick.MouseButton1Click:Connect(OpenMenu)
do
    local drag,ds,sp=false,nil,nil
    TBar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=i.Position; sp=WIN.Position end end)
    TBar.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=false end end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d=i.Position-ds
            WIN.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end end)
end
UIS.InputBegan:Connect(function(i,g)
    if not g and i.KeyCode==MenuKeybind then if WIN.Visible then CloseMenu() else OpenMenu() end end end)
OpenBtn.Visible=not WIN.Visible

-- ── TABS ─────────────────────────────────────────────────
local TABS={"Wood","Janitor","Miner","Fisher","Config","Credits"}
local tabBarH=isMobile and 32 or 28
local TabBarF=Frame(WIN,UDim2.new(1,0,0,tabBarH),UDim2.new(0,0,0,TBarH),C.bg1)
Frame(TabBarF,UDim2.new(1,0,0,1),UDim2.new(0,0,1,-1),C.brd)
local cOff=TBarH+tabBarH
local CArea=Frame(WIN,UDim2.new(1,0,1,-cOff),UDim2.new(0,0,0,cOff),C.bg1)
local TabBtns,TabPages={},{}

local function SetTab(idx)
    for i,b in pairs(TabBtns) do
        local on=(i==idx)
        b.BackgroundColor3=on and C.bg3 or C.bg1
        b:FindFirstChildOfClass("TextLabel").TextColor3=on and C.white or C.txt2
        local ul=b:FindFirstChild("_ul"); if ul then ul.BackgroundColor3=on and C.acc or C.bg1 end
    end
    for i,p in pairs(TabPages) do p.Visible=(i==idx) end
end
SettingsBtn.MouseButton1Click:Connect(function() SetTab(7) end)

local tsW=1/#TABS
for i,name in ipairs(TABS) do
    local b=Btn(TabBarF,UDim2.new(tsW,0,1,-1),UDim2.new((i-1)*tsW,0,0,0),C.bg1)
    Lbl(b,name,isMobile and 9 or 9,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
    local ul=Frame(b,UDim2.new(1,0,0,2),UDim2.new(0,0,1,-2),C.bg1); ul.Name="_ul"
    b.MouseButton1Click:Connect(function() SetTab(i) end)
    TabBtns[i]=b
end

local function MakePage()
    local p=Frame(CArea,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg1)
    p.Visible=false; table.insert(TabPages,p); return p
end

-- ── TOAST ────────────────────────────────────────────────
local ActiveToasts={}
local function Toast(title,msg,kind)
    local col=kind=="err" and C.acc or kind=="ok" and C.grn or kind=="warn" and Color3.fromRGB(235,160,25) or C.txt2
    local tW=isMobile and 210 or 240
    local t=Frame(GUI,UDim2.new(0,tW,0,50),UDim2.new(1,20,0,20),C.bg0,6)
    t.ClipsDescendants=true; Stroke(t,C.brd2,1)
    Frame(t,UDim2.new(0,3,1,0),UDim2.new(0,0,0,0),col,2)
    local tT=Lbl(t,title,isMobile and 11 or 12,C.white,Enum.Font.GothamBold)
    tT.Size=UDim2.new(1,-16,0,18); tT.Position=UDim2.new(0,11,0,7)
    local tM=Lbl(t,msg,10,C.txt2,Enum.Font.Gotham)
    tM.Size=UDim2.new(1,-16,0,16); tM.Position=UDim2.new(0,11,0,26)
    tM.TextTruncate=Enum.TextTruncate.AtEnd
    table.insert(ActiveToasts,t)
    local function Restack()
        local yo=20
        for _,toast in ipairs(ActiveToasts) do
            TweenS:Create(toast,TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(1,-(tW+16),0,yo)}):Play()
            yo=yo+58
        end
    end
    Restack()
    task.delay(3.5,function()
        local idx=table.find(ActiveToasts,t)
        if idx then table.remove(ActiveToasts,idx); Restack() end
        TweenS:Create(t,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1,20,0,t.Position.Y.Offset)}):Play()
        task.delay(0.22,function() t:Destroy() end)
    end)
end

-- ── LAYOUT HELPERS ───────────────────────────────────────
local function MakeScroll(parent)
    local sf=Instance.new("ScrollingFrame",parent)
    sf.Size=UDim2.new(1,0,1,0); sf.BackgroundTransparency=1; sf.BorderSizePixel=0
    sf.ScrollBarThickness=isMobile and 3 or 2; sf.ScrollBarImageColor3=C.brd2
    sf.CanvasSize=UDim2.new(0,0,0,0); sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
    return sf
end
local function MakeSection(parent,text,yOff)
    local f=Frame(parent,UDim2.new(1,-32,0,20),UDim2.new(0,16,0,yOff),C.bg0)
    f.BackgroundTransparency=1
    Lbl(f,text:upper(),8,C.txt3,Enum.Font.GothamBold).Size=UDim2.new(0,115,1,0)
    Frame(f,UDim2.new(1,-121,0,1),UDim2.new(0,117,0.5,0),C.brd)
    return yOff+26
end
local rowH=isMobile and 30 or 26
local rowGap=isMobile and 36 or 32
local function MakeToggle(parent,text,yOff,flag,callback)
    local row=Frame(parent,UDim2.new(1,-32,0,rowH),UDim2.new(0,16,0,yOff),C.bg0)
    row.BackgroundTransparency=1
    local nL=Lbl(row,text,isMobile and 12 or 11,C.txt,Enum.Font.Gotham)
    nL.Size=UDim2.new(1,-48,1,0); nL.TextTruncate=Enum.TextTruncate.AtEnd
    local pW=isMobile and 36 or 32; local pH=isMobile and 18 or 15
    local pill=Frame(row,UDim2.new(0,pW,0,pH),UDim2.new(1,-pW-2,0.5,-pH/2),C.bg4,pH/2)
    Stroke(pill,C.brd,1)
    local kSz=pH-4
    local knob=Frame(pill,UDim2.new(0,kSz,0,kSz),UDim2.new(0,2,0.5,-kSz/2),C.txt2,kSz/2)
    local function Refresh()
        if Flags[flag] then
            TweenS:Create(pill,TweenInfo.new(0.12),{BackgroundColor3=C.acc}):Play()
            TweenS:Create(knob,TweenInfo.new(0.12),{Position=UDim2.new(0,pW-kSz-2,0.5,-kSz/2),BackgroundColor3=C.white}):Play()
        else
            TweenS:Create(pill,TweenInfo.new(0.12),{BackgroundColor3=C.bg4}):Play()
            TweenS:Create(knob,TweenInfo.new(0.12),{Position=UDim2.new(0,2,0.5,-kSz/2),BackgroundColor3=C.txt2}):Play()
        end
    end
    Refresh()
    Setters[flag]=function(v) Flags[flag]=v; Refresh(); if callback then callback(v) end end
    local cb=Btn(row,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); cb.BackgroundTransparency=1
    cb.MouseButton1Click:Connect(function()
        Flags[flag]=not Flags[flag]; Refresh(); if callback then callback(Flags[flag]) end
    end)
    return yOff+rowGap
end
local function MakeActionBtn(parent,text,yOff,callback)
    local bH=isMobile and 30 or 26
    local b=Btn(parent,UDim2.new(1,-32,0,bH),UDim2.new(0,16,0,yOff),C.bg3,4)
    Stroke(b,C.brd2,1)
    local l=Lbl(b,text,isMobile and 11 or 11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
    l.TextTruncate=Enum.TextTruncate.AtEnd
    b.MouseButton1Click:Connect(function()
        TweenS:Create(b,TweenInfo.new(0.07),{BackgroundColor3=C.acc}):Play()
        task.delay(0.13,function() TweenS:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.bg3}):Play() end)
        callback()
    end)
    return yOff+(isMobile and 38 or 32)
end
local function MakeInput(parent,text,placeholder,yOff,flag,callback)
    local cont=Frame(parent,UDim2.new(1,-32,0,48),UDim2.new(0,16,0,yOff),C.bg0)
    cont.BackgroundTransparency=1
    Lbl(cont,text,isMobile and 12 or 11,C.txt,Enum.Font.Gotham).Size=UDim2.new(1,0,0,isMobile and 19 or 17)
    local box=Instance.new("TextBox",cont)
    local bH=isMobile and 26 or 23
    box.Size=UDim2.new(1,0,0,bH); box.Position=UDim2.new(0,0,0,isMobile and 20 or 18)
    box.BackgroundColor3=C.bg3; box.BorderSizePixel=0
    box.Font=Enum.Font.GothamMedium; box.TextSize=11
    box.TextColor3=C.txt; box.PlaceholderColor3=C.txt3
    box.PlaceholderText=placeholder; box.Text=Flags[flag] or ""
    box.TextXAlignment=Enum.TextXAlignment.Left; box.ClearTextOnFocus=false
    Instance.new("UICorner",box).CornerRadius=UDim.new(0,4)
    Instance.new("UIPadding",box).PaddingLeft=UDim.new(0,7)
    local st=Stroke(box,C.brd2,1)
    Setters[flag]=function(v) Flags[flag]=v; box.Text=v end
    box:GetPropertyChangedSignal("Text"):Connect(function() Flags[flag]=box.Text; if callback then callback(box.Text) end end)
    box.Focused:Connect(function() st.Color=C.acc end)
    box.FocusLost:Connect(function() st.Color=C.brd2 end)
    return yOff+(isMobile and 54 or 48),box
end

-- ── SHARED JOB UI BUILDERS ───────────────────────────────
local function MakeSBox(parent,yOff)
    local box=Frame(parent,UDim2.new(1,-32,0,40),UDim2.new(0,16,0,yOff),C.bg3,6)
    Stroke(box,C.brd2,1); Frame(box,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),C.acc,2)
    local sL=Lbl(box,"Status: Idle",isMobile and 12 or 11,C.txt2,Enum.Font.GothamMedium)
    sL.Size=UDim2.new(1,-16,0,16); sL.Position=UDim2.new(0,12,0,5)
    local sS=Lbl(box,"",isMobile and 10 or 10,C.txt3,Enum.Font.Gotham)
    sS.Size=UDim2.new(1,-16,0,14); sS.Position=UDim2.new(0,12,0,22)
    return sL,sS,yOff+48+4
end
local function MakeIBox(parent,text,yOff)
    local box=Frame(parent,UDim2.new(1,-32,0,isMobile and 24 or 22),UDim2.new(0,16,0,yOff),C.bg3,4)
    Stroke(box,C.brd2,1)
    local lbl=Lbl(box,text,isMobile and 11 or 10,C.txt2,Enum.Font.Gotham)
    lbl.Size=UDim2.new(1,-10,1,0); lbl.Position=UDim2.new(0,8,0,0)
    return lbl,yOff+(isMobile and 28 or 26)
end
local function MakeHelpBox(parent,yOff)
    local box=Frame(parent,UDim2.new(1,-32,0,58),UDim2.new(0,16,0,yOff),C.bg3,6)
    Stroke(box,C.brd2,1); Frame(box,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),C.acc,2)
    local lbl=Lbl(box,"If you have problems with your autofarm check Supported Functions in settings or watch the video clicking button below",isMobile and 10 or 9,C.white,Enum.Font.Gotham)
    lbl.Size=UDim2.new(1,-14,0,32); lbl.Position=UDim2.new(0,10,0,4); lbl.TextWrapped=true
    local btn=Btn(box,UDim2.new(1,-20,0,isMobile and 18 or 16),UDim2.new(0,10,1,-(isMobile and 22 or 20)),C.bg4,4)
    Stroke(btn,C.brd2,1)
    local btnL=Lbl(btn,"Watch Tutorial",isMobile and 10 or 9,C.white,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
    btn.MouseButton1Click:Connect(function()
        if setclipboard then
            setclipboard("www.zxchub.online"); btnL.Text="Link Copied!"
            TweenS:Create(btn,TweenInfo.new(0.1),{BackgroundColor3=C.grn}):Play()
            task.delay(2,function() btnL.Text="Watch Tutorial"; TweenS:Create(btn,TweenInfo.new(0.1),{BackgroundColor3=C.bg4}):Play() end)
        else Toast("Error","setclipboard not supported","err") end
    end)
    return yOff+66
end
-- ════════════════════════════════════════════════════════
-- ANTI-AFK
-- ════════════════════════════════════════════════════════
task.spawn(function()
    while true do
        task.wait(60)
        local v=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if v then
            local old=v.CFrame
            v.CFrame=old*CFrame.new(0,0,-1)
            task.wait(0.1)
            v.CFrame=old
        end
        pcall(function()
            local vc=game:GetService("VirtualUser")
            vc:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
            task.wait(0.1)
            vc:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        end)
    end
end)

-- ════════════════════════════════════════════════════════
-- SHARED GLIDE
-- ════════════════════════════════════════════════════════
local GlideConn=nil
local function StopGlide()
    if GlideConn then GlideConn:Disconnect(); GlideConn=nil end
    local hum=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed=16; hum.JumpPower=50 end
    if lp.Character then
        for _,p in pairs(lp.Character:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=true end
        end
    end
end
local function GlideTo(targetPos,speed,onDone)
    StopGlide(); speed=speed or 50
    local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then if onDone then onDone() end; return end
    local hum=lp.Character:FindFirstChildOfClass("Humanoid"); if hum then hum.WalkSpeed=0 end
    for _,p in pairs(lp.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
    GlideConn=RunService.Heartbeat:Connect(function(dt)
        local h=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if not h then StopGlide(); return end
        local dir=targetPos-h.Position; local dist=dir.Magnitude
        if dist<1.5 then StopGlide(); if onDone then onDone() end
        else local step=math.min(speed*dt,dist); h.CFrame=CFrame.new(h.Position+dir.Unit*step)*(h.CFrame-h.Position) end
    end)
end
local function SafeGlide(pos,speed,enabledRef)
    if enabledRef and not enabledRef[1] then StopGlide(); return false end
    local done=false
    GlideTo(pos,speed,function() done=true end)
    local t=tick()
    while not done do
        task.wait(0.05); if tick()-t>40 then StopGlide(); return false end
        if enabledRef and not enabledRef[1] then StopGlide(); return false end
    end
    return true
end

-- ════════════════════════════════════════════════════════
-- TAB 1: WOODCUTTER (1:1 из Woodcutter.txt)
-- ════════════════════════════════════════════════════════
local function BuildWoodTab()
    local P=MakePage(); local S=MakeScroll(P)
    local Col=Frame(S,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    Col.BackgroundTransparency=1; Col.AutomaticSize=Enum.AutomaticSize.Y

    local WoodRemote=nil; local WoodPhase="idle"
    local AutofarmEnabled=false; local WoodLoopThread=nil
    local ShiftEarnings=nil; local LastEarnings=0; local EarningsChanged=false
    local RecentTrees={}; local WorkingTrees={}
    local HISTORY_SIZE=5; local WORKING_COUNT=7; local MOVE_THRESHOLD=10
    local WAIT_POS=Vector3.new(3117.38,140.16,-1830.62)
    local IGNORE_ZERO_DURATION=60
    local statusLbl,statusSub,remoteLbl,treeLbl,earningsLbl,scanLbl

    local function SetStatus(m,s,c)
        if statusLbl then statusLbl.Text="Status: "..m; statusLbl.TextColor3=c or C.txt2 end
        if statusSub then statusSub.Text=s or "" end
    end

    -- 1:1 из Woodcutter.txt
    local function GetSpruceFolder()
        local env=workspace:FindFirstChild("Environment"); if not env then return nil end
        local fol=env:FindFirstChild("Foliage"); if not fol then return nil end
        local trees=fol:FindFirstChild("Trees"); if not trees then return nil end
        return trees:FindFirstChild("Spruce Tree")
    end

    local function GetBodyPart(treeModel)
        if not treeModel or not treeModel.Parent then return nil end
        local body=treeModel:FindFirstChild("Body"); if not body then return nil end
        if body:IsA("BasePart") then return body end
        if body:IsA("Model") then
            return body.PrimaryPart or body:FindFirstChildOfClass("BasePart")
        end
        return nil
    end

    local function ScanTrees()
        WorkingTrees={}
        local sf=GetSpruceFolder()
        if not sf then
            if scanLbl then scanLbl.Text="No folder!"; scanLbl.TextColor3=C.acc end; return
        end
        local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then
            if scanLbl then scanLbl.Text="No character!"; scanLbl.TextColor3=C.acc end; return
        end
        local all={}
        for _,tree in ipairs(sf:GetChildren()) do
            local bp=GetBodyPart(tree)
            if bp then
                local dx=hrp.Position.X-bp.Position.X
                local dz=hrp.Position.Z-bp.Position.Z
                local dist=math.sqrt(dx*dx+dz*dz)
                table.insert(all,{tree=tree,basePos=bp.Position,name=tree.Name,dist=dist})
            end
        end
        table.sort(all,function(a,b) return a.dist<b.dist end)
        for i,e in ipairs(all) do
            if i>WORKING_COUNT then break end
            table.insert(WorkingTrees,{tree=e.tree,basePos=e.basePos,name=e.name})
        end
        if scanLbl then
            scanLbl.Text=#WorkingTrees.." trees ready"
            scanLbl.TextColor3=C.grn
        end
    end

    local function IsTreeAlive(entry)
        if not entry.tree or not entry.tree.Parent then return false end
        local bp=GetBodyPart(entry.tree); if not bp then return false end
        local diff=(bp.Position-entry.basePos).Magnitude
        if diff>=MOVE_THRESHOLD then
            if diff<MOVE_THRESHOLD+5 then entry.basePos=bp.Position; return true end
            return false
        end
        return true
    end

    local function IsInHistory(name)
        for _,n in ipairs(RecentTrees) do if n==name then return true end end; return false
    end
    local function AddToHistory(name)
        table.insert(RecentTrees,name)
        while #RecentTrees>HISTORY_SIZE do table.remove(RecentTrees,1) end
    end

    local function GetBestTree()
        if #WorkingTrees==0 then return nil end
        local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return nil end
        local alive={}
        for _,e in ipairs(WorkingTrees) do
            if IsTreeAlive(e) then
                local bp=GetBodyPart(e.tree)
                if bp then
                    local dx=hrp.Position.X-bp.Position.X
                    local dz=hrp.Position.Z-bp.Position.Z
                    table.insert(alive,{entry=e,bp=bp,dist=math.sqrt(dx*dx+dz*dz)})
                end
            end
        end
        if #alive==0 then return nil end
        table.sort(alive,function(a,b) return a.dist<b.dist end)
        for _,c in ipairs(alive) do
            if not IsInHistory(c.entry.name) then return c.entry,c.bp,c.dist end
        end
        return alive[1].entry,alive[1].bp,alive[1].dist
    end

    -- Earnings watcher 1:1 из Woodcutter.txt
    local function SetupEarningsWatcher()
        task.spawn(function()
            local RS2=game:GetService("ReplicatedStorage")
            local stats=RS2:WaitForChild("Stats",30); if not stats then return end
            local ps=stats:WaitForChild(lp.Name,30); if not ps then return end
            local job=ps:WaitForChild("Job",30); if not job then return end
            local se=job:WaitForChild("ShiftEarnings",30); if not se then return end
            ShiftEarnings=se; LastEarnings=se.Value
            if earningsLbl then earningsLbl.Text="ShiftEarnings: "..tostring(se.Value); earningsLbl.TextColor3=C.grn end
            se:GetPropertyChangedSignal("Value"):Connect(function()
                local nv=se.Value
                if earningsLbl then earningsLbl.Text="ShiftEarnings: "..tostring(nv) end
                if AutofarmEnabled and WoodPhase=="working" and nv>LastEarnings then EarningsChanged=true end
                LastEarnings=nv
            end)
        end)
    end

    local function StopLoop()
        if WoodLoopThread then task.cancel(WoodLoopThread); WoodLoopThread=nil end; StopGlide()
    end

    local function StartLoop()
        StopLoop(); EarningsChanged=false; local startTime=tick()
        WoodLoopThread=task.spawn(function()
            while AutofarmEnabled and WoodPhase=="working" do
                if ShiftEarnings and ShiftEarnings.Value==0 and tick()-startTime>IGNORE_ZERO_DURATION then
                    SetStatus("Waiting...","Shift ended",Color3.fromRGB(235,160,25))
                    if treeLbl then treeLbl.Text="Waiting for shift..."; treeLbl.TextColor3=Color3.fromRGB(235,160,25) end
                    SafeGlide(WAIT_POS,60)
                    while AutofarmEnabled and WoodPhase=="working" do
                        task.wait(0.5)
                        if ShiftEarnings and ShiftEarnings.Value>0 then
                            LastEarnings=ShiftEarnings.Value; EarningsChanged=false
                            RecentTrees={}; startTime=tick(); ScanTrees(); break
                        end
                    end
                    if not AutofarmEnabled or WoodPhase~="working" then break end; continue
                end
                local entry,bp,dist=GetBestTree()
                if not entry then
                    SetStatus("Waiting...","All trees fell, waiting...",Color3.fromRGB(235,160,25))
                    if treeLbl then treeLbl.Text="Waiting respawn..."; treeLbl.TextColor3=Color3.fromRGB(235,160,25) end
                    task.wait(1); continue
                end
                local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart"); if not hrp then task.wait(1); continue end
                local goal=Vector3.new(bp.Position.X,hrp.Position.Y,bp.Position.Z)
                if treeLbl then treeLbl.Text=entry.name.." | "..string.format("%.0f",dist); treeLbl.TextColor3=C.txt2 end
                SetStatus("Gliding...","-> "..entry.name,Color3.fromRGB(235,160,25)); EarningsChanged=false
                if not SafeGlide(goal,60) then if not AutofarmEnabled then break end; task.wait(0.5); continue end
                if not AutofarmEnabled or WoodPhase~="working" then break end
                SetStatus("Chopping!","* "..entry.name,C.grn)
                while AutofarmEnabled and WoodPhase=="working" do
                    if EarningsChanged then EarningsChanged=false; AddToHistory(entry.name); break end
                    if not IsTreeAlive(entry) then AddToHistory(entry.name); break end
                    if ShiftEarnings and ShiftEarnings.Value==0 and tick()-startTime>IGNORE_ZERO_DURATION then break end
                    pcall(function() WoodRemote:FireServer({Tree=entry.tree}) end); task.wait(1)
                end
            end
        end)
    end

    -- Hook 1:1 из Woodcutter.txt
    local hookSetup=false
    local function SetupHook()
        if hookSetup then return end; hookSetup=true
        if not hookmetamethod then return end
        local old; old=hookmetamethod(game,"__namecall",function(self,...)
            local method=getnamecallmethod(); local args={...}
            if method=="FireServer" and AutofarmEnabled
            and WoodPhase=="wait_chop" and WoodRemote==nil then
                local payload=args[1]
                if type(payload)=="table" and payload.Tree~=nil then
                    local ok=pcall(function()
                        local sf=GetSpruceFolder()
                        assert(sf~=nil)
                        assert(payload.Tree:IsDescendantOf(sf))
                        assert(GetBodyPart(payload.Tree)~=nil)
                    end)
                    if ok then
                        WoodRemote=self; WoodPhase="working"
                        if remoteLbl then remoteLbl.Text="Chop remote: OK"; remoteLbl.TextColor3=C.grn end
                        Toast("Woodcutter","Remote saved!","ok")
                    end
                end
            end
            return old(self,...)
        end)
    end

    -- Phase watcher 1:1 из Woodcutter.txt
    local prevPhase=""
    RunService.Heartbeat:Connect(function()
        if WoodPhase~=prevPhase then
            prevPhase=WoodPhase
            if WoodPhase=="working" then
                if remoteLbl then remoteLbl.Text="Chop remote: OK"; remoteLbl.TextColor3=C.grn end
                StartLoop()
            end
            if WoodPhase=="idle" then SetStatus("Idle","",C.txt2) end
        end
        if not AutofarmEnabled and WoodPhase~="idle" then StopLoop(); WoodPhase="idle" end
    end)

    SetupEarningsWatcher()

    -- UI
    local y=8
    y=MakeSection(Col,"Woodcutter",y)
    y=MakeToggle(Col,"Enable Woodcutter",y,"WoodEnabled",function(v)
        AutofarmEnabled=v
        if v then
            SetupHook()
            task.spawn(function()
                if scanLbl then scanLbl.Text="Scanning..."; scanLbl.TextColor3=Color3.fromRGB(235,160,25) end
                ScanTrees()
            end)
            EarningsChanged=false; RecentTrees={}
            if ShiftEarnings then LastEarnings=ShiftEarnings.Value end
            if WoodRemote~=nil then WoodPhase="working"; SetStatus("Working!","Remote known!",C.grn)
            else WoodPhase="wait_chop"; SetStatus("Waiting...","Chop any Spruce Tree once!",Color3.fromRGB(235,160,25))
                Toast("Woodcutter","Chop any Spruce Tree once!","warn") end
            if treeLbl then treeLbl.Text="Tree: None"; treeLbl.TextColor3=C.txt2 end
        else StopLoop(); WoodPhase="idle"; SetStatus("Idle","",C.txt2); Toast("Woodcutter","Stopped","err") end
    end)
    y=MakeSection(Col,"Status",y)
    statusLbl,statusSub,y=MakeSBox(Col,y)
    scanLbl,y=MakeIBox(Col,"Scan: Not done",y)
    remoteLbl,y=MakeIBox(Col,"Chop remote: Not detected",y)
    treeLbl,y=MakeIBox(Col,"Tree: None",y)
    earningsLbl,y=MakeIBox(Col,"ShiftEarnings: ...",y)
    y=y+4
    y=MakeActionBtn(Col,"Re-Scan Trees",y,function()
        task.spawn(function()
            if scanLbl then scanLbl.Text="Scanning..."; scanLbl.TextColor3=Color3.fromRGB(235,160,25) end
            ScanTrees(); Toast("Scan","Done!","ok")
        end)
    end)
    y=MakeActionBtn(Col,"Reset Woodcutter",y,function()
        if AutofarmEnabled then Toast("Warning","Stop first!","err"); return end
        WoodRemote=nil; WoodPhase="idle"; RecentTrees={}; WorkingTrees={}
        if remoteLbl then remoteLbl.Text="Chop remote: Not detected"; remoteLbl.TextColor3=C.txt2 end
        if treeLbl then treeLbl.Text="Tree: None"; treeLbl.TextColor3=C.txt2 end
        if scanLbl then scanLbl.Text="Scan: Not done"; scanLbl.TextColor3=C.txt2 end
        SetStatus("Idle","",C.txt2); Toast("Reset","Done","ok")
    end)
    y=y+8; MakeHelpBox(Col,y)
end

-- ════════════════════════════════════════════════════════
-- TAB 2: JANITOR (логика из Janitor.txt)
-- ════════════════════════════════════════════════════════
local function BuildJanitorTab()
    local P=MakePage(); local S=MakeScroll(P)
    local Col=Frame(S,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    Col.BackgroundTransparency=1; Col.AutomaticSize=Enum.AutomaticSize.Y

    local JanitorRemote=nil; local JanitorPhase="idle"
    local AutofarmEnabled=false; local JanitorThread=nil
    local statusLbl,statusSub,remoteLbl,spawnLbl

    local function SetStatus(m,s,c)
        if statusLbl then statusLbl.Text="Status: "..m; statusLbl.TextColor3=c or C.txt2 end
        if statusSub then statusSub.Text=s or "" end
    end
    local function GetSpawnsFolder()
        local env=workspace:FindFirstChild("Environment"); if not env then return nil end
        local locs=env:FindFirstChild("Locations"); if not locs then return nil end
        local sa=locs:FindFirstChild("SchoolArea"); if not sa then return nil end
        local sch=sa:FindFirstChild("School"); if not sch then return nil end
        return sch:FindFirstChild("JanitorSpawns")
    end
    local function GetSpawnPos(spawn)
        if spawn:IsA("BasePart") then return spawn.Position end
        if spawn:IsA("Model") then
            if spawn.PrimaryPart then return spawn.PrimaryPart.Position end
            local ok,piv=pcall(function() return spawn:GetPivot() end); if ok then return piv.Position end
            local bp=spawn:FindFirstChildOfClass("BasePart"); if bp then return bp.Position end
        end
        return nil
    end
    local function GetDirtySpawns()
        local folder=GetSpawnsFolder(); if not folder then return {} end
        local dirty={}
        for _,spawn in ipairs(folder:GetChildren()) do
            if spawn.Name=="GroundSpawn" and #spawn:GetChildren()>0 then table.insert(dirty,spawn) end
        end
        return dirty
    end
    local function GetNearestSpawn(spawns)
        local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return nil end
        local best,bestDist=nil,math.huge
        for _,spawn in ipairs(spawns) do
            local pos=GetSpawnPos(spawn)
            if pos then local d=(hrp.Position-pos).Magnitude; if d<bestDist then bestDist=d; best=spawn end end
        end
        return best
    end
    local function StopLoop()
        if JanitorThread then task.cancel(JanitorThread); JanitorThread=nil end; StopGlide()
    end
    local function StartLoop()
        StopLoop()
        JanitorThread=task.spawn(function()
            while AutofarmEnabled and JanitorPhase=="working" do
                local dirty=GetDirtySpawns()
                if #dirty==0 then
                    SetStatus("Waiting...","No dirty spawns...",Color3.fromRGB(235,160,25))
                    if spawnLbl then spawnLbl.Text="Dirty: 0 - waiting..."; spawnLbl.TextColor3=Color3.fromRGB(235,160,25) end
                    while AutofarmEnabled and JanitorPhase=="working" do
                        task.wait(0.5); if #GetDirtySpawns()>0 then break end
                    end
                    if not AutofarmEnabled or JanitorPhase~="working" then break end; continue
                end
                local target=GetNearestSpawn(dirty); if not target then task.wait(1); continue end
                local targetPos=GetSpawnPos(target); if not targetPos then task.wait(1); continue end
                local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart"); if not hrp then task.wait(1); continue end
                local goal=Vector3.new(targetPos.X,hrp.Position.Y,targetPos.Z)
                SetStatus("Gliding...","-> "..target.Name,Color3.fromRGB(235,160,25))
                if spawnLbl then spawnLbl.Text=#dirty.." | -> "..target.Name; spawnLbl.TextColor3=Color3.fromRGB(235,160,25) end
                local done=false; GlideTo(goal,60,function() done=true end); local gt=tick()
                while not done and AutofarmEnabled do task.wait(0.05); if tick()-gt>40 then StopGlide(); break end end
                if not AutofarmEnabled or JanitorPhase~="working" then break end
                SetStatus("Cleaning!","Cleaning: "..target.Name,C.grn)
                if spawnLbl then spawnLbl.Text="Cleaning: "..target.Name; spawnLbl.TextColor3=C.grn end
                while AutofarmEnabled and JanitorPhase=="working" do
                    if #target:GetChildren()==0 then break end
                    pcall(function() JanitorRemote:InvokeServer({Spawn=target}) end)
                    local ws=tick()
                    while AutofarmEnabled and JanitorPhase=="working" do
                        task.wait(0.2); if #target:GetChildren()==0 then break end
                        if tick()-ws>=1 then break end
                    end
                    if #target:GetChildren()==0 then break end
                end
            end
        end)
    end
    local hookSetup=false
    local function SetupHook()
        if hookSetup then return end; hookSetup=true
        if not hookmetamethod then return end
        local old; old=hookmetamethod(game,"__namecall",function(self,...)
            local method=getnamecallmethod(); local args={...}
            if method=="InvokeServer" and AutofarmEnabled
            and JanitorPhase=="wait_trigger" and JanitorRemote==nil then
                local payload=args[1]
                if type(payload)=="table" and payload.Spawn~=nil then
                    local ok=pcall(function()
                        local folder=GetSpawnsFolder()
                        assert(folder~=nil)
                        assert(payload.Spawn.Name=="GroundSpawn")
                        assert(payload.Spawn:IsDescendantOf(folder))
                    end)
                    if ok then
                        JanitorRemote=self; JanitorPhase="working"
                        if remoteLbl then remoteLbl.Text="Remote: OK"; remoteLbl.TextColor3=C.grn end
                        Toast("Janitor","Remote saved!","ok")
                    end
                end
            end
            return old(self,...)
        end)
    end
    local prevPhase=""
    RunService.Heartbeat:Connect(function()
        if JanitorPhase~=prevPhase then
            prevPhase=JanitorPhase
            if JanitorPhase=="working" then
                if remoteLbl then remoteLbl.Text="Remote: OK"; remoteLbl.TextColor3=C.grn end
                StartLoop()
            end
            if JanitorPhase=="idle" then SetStatus("Idle","",C.txt2) end
        end
        if not AutofarmEnabled and JanitorPhase~="idle" then StopLoop(); JanitorPhase="idle" end
    end)
    local y=8
    y=MakeSection(Col,"Janitor",y)
    y=MakeToggle(Col,"Enable Janitor",y,"JanitorEnabled",function(v)
        AutofarmEnabled=v
        if v then
            SetupHook()
            if JanitorRemote~=nil then JanitorPhase="working"; SetStatus("Working!","Starting!",C.grn)
            else JanitorPhase="wait_trigger"; SetStatus("Waiting...","Clean one dirty spawn!",Color3.fromRGB(235,160,25))
                Toast("Janitor","Clean one spawn manually!","warn") end
        else StopLoop(); JanitorPhase="idle"; SetStatus("Idle","",C.txt2); Toast("Janitor","Stopped","err") end
    end)
    y=MakeSection(Col,"Status",y)
    statusLbl,statusSub,y=MakeSBox(Col,y)
    remoteLbl,y=MakeIBox(Col,"Remote: Not detected",y)
    spawnLbl,y=MakeIBox(Col,"Dirty spawns: -",y)
    y=y+4
    y=MakeActionBtn(Col,"Reset Janitor",y,function()
        if AutofarmEnabled then Toast("Warning","Stop first!","err"); return end
        JanitorRemote=nil; JanitorPhase="idle"
        if remoteLbl then remoteLbl.Text="Remote: Not detected"; remoteLbl.TextColor3=C.txt2 end
        if spawnLbl then spawnLbl.Text="Dirty spawns: -"; spawnLbl.TextColor3=C.txt2 end
        SetStatus("Idle","",C.txt2); Toast("Reset","Done","ok")
    end)
    y=y+8; MakeHelpBox(Col,y)
end

-- ════════════════════════════════════════════════════════
-- TAB 3: MINER (1:1 из Miner.txt)
-- ════════════════════════════════════════════════════════
local function BuildMinerTab()
    local P=MakePage(); local S=MakeScroll(P)
    local Col=Frame(S,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    Col.BackgroundTransparency=1; Col.AutomaticSize=Enum.AutomaticSize.Y

    local MinerRemote=nil; local MinerPhase="idle"
    local AutofarmEnabled=false; local MinerThread=nil
    local CachedOreFolder=nil; local RedWatchConn=nil
    local RED_COLOR=Color3.fromRGB(196,40,28)
    local statusLbl,statusSub,folderLbl,remoteLbl,oreLbl

    local function SetStatus(m,s,c)
        if statusLbl then statusLbl.Text="Status: "..m; statusLbl.TextColor3=c or C.txt2 end
        if statusSub then statusSub.Text=s or "" end
    end
    local function RemoteLost()
        MinerRemote=nil; MinerPhase="wait_trigger"
        if remoteLbl then remoteLbl.Text="Remote: Lost!"; remoteLbl.TextColor3=C.acc end
        SetStatus("Waiting...","Remote lost! Mine one ore!",C.acc)
        Toast("Miner","Remote lost! Mine manually!","err")
    end
    local function FreezePlayer()
        local char=lp.Character; if not char then return end
        local hrp=char:FindFirstChild("HumanoidRootPart"); if hrp then hrp.Anchored=true end
        local hum=char:FindFirstChildOfClass("Humanoid"); if hum then hum.WalkSpeed=0; hum.JumpPower=0 end
    end
    local function UnfreezePlayer()
        local char=lp.Character; if not char then return end
        local hrp=char:FindFirstChild("HumanoidRootPart"); if hrp then hrp.Anchored=false end
        local hum=char:FindFirstChildOfClass("Humanoid"); if hum then hum.WalkSpeed=16; hum.JumpPower=50 end
    end
local function FindOreFolder()
    if CachedOreFolder and CachedOreFolder.Parent then return CachedOreFolder end
    CachedOreFolder=nil
    local g=workspace:FindFirstChild("_game")
    if not g then
        if folderLbl then folderLbl.Text="Folder: _game not found!"; folderLbl.TextColor3=C.acc end
        return nil
    end
    local folder=g:FindFirstChild("Folder")
    if folder then
        CachedOreFolder=folder
        local cnt=#folder:GetChildren()
        if folderLbl then
            folderLbl.Text="Folder: _game.Folder ("..cnt..") OK"
            folderLbl.TextColor3=C.grn
        end
        return folder
    end
    for _,child in ipairs(g:GetChildren()) do
        for _,item in ipairs(child:GetChildren()) do
            if item.Name:match("^-?%d+:-?%d+:-?%d+$") then
                CachedOreFolder=child
                local cnt=#child:GetChildren()
                if folderLbl then
                    folderLbl.Text="Folder: "..child.Name.." ("..cnt..") OK"
                    folderLbl.TextColor3=C.grn
                end
                return child
            end
        end
    end
    if folderLbl then folderLbl.Text="Folder: Not found!"; folderLbl.TextColor3=C.acc end
    return nil
end
    local function GetOreModel(folder,x,y,z)
        if not folder then return nil end
        return folder:FindFirstChild(tostring(x)..":"..tostring(y)..":"..tostring(z))
    end
    local function GetModelPos(model)
        if not model then return nil end
        if model:IsA("BasePart") then return model.Position end
        if model:IsA("Model") then
            if model.PrimaryPart then return model.PrimaryPart.Position end
            local ok,piv=pcall(function() return model:GetPivot() end); if ok then return piv.Position end
            local bp=model:FindFirstChildOfClass("BasePart"); if bp then return bp.Position end
        end
        return nil
    end
    local function IsRedOre(model)
        if not model then return false end
        for _,child in ipairs(model:GetDescendants()) do
            if child:IsA("BasePart") or child:IsA("MeshPart") then
                local c=child.Color
                if math.abs(c.R-RED_COLOR.R)<0.05 and math.abs(c.G-RED_COLOR.G)<0.05
                and math.abs(c.B-RED_COLOR.B)<0.05 then return true end
            end
        end
        return false
    end
    local function DeleteIfRed(model)
        if not model or not model.Parent then return false end
        if IsRedOre(model) then pcall(function() model:Destroy() end); return true end; return false
    end
    local function TeleportTo(pos)
        local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if not hrp or not pos then return false end
        hrp.Anchored=false; hrp.CFrame=CFrame.new(Vector3.new(pos.X,hrp.Position.Y,pos.Z)); return true
    end
task.spawn(function()
    while true do
        task.wait(5)
        local g=workspace:FindFirstChild("_game")
        if g then
            for _,child in ipairs(g:GetChildren()) do
                if child.Name=="Folder" and #child:GetChildren()==0 then
                    pcall(function() child:Destroy() end)
                end
            end
        end
    end
end)
    local function StopRedWatch()
        if RedWatchConn then RedWatchConn:Disconnect(); RedWatchConn=nil end
    end
    local function StartRedWatch()
        StopRedWatch()
        task.spawn(function()
            while AutofarmEnabled do
                task.wait(0.5); local folder=FindOreFolder(); if not folder then continue end
                for _,model in ipairs(folder:GetChildren()) do if model.Parent then DeleteIfRed(model) end end
            end
        end)
        task.spawn(function()
            local folder=FindOreFolder(); if not folder then return end
            RedWatchConn=folder.ChildAdded:Connect(function(child)
                if not AutofarmEnabled then return end; task.wait(0.1); DeleteIfRed(child)
            end)
        end)
    end
    local function GetNextBlock(folder)
        for y=1,50 do for x=6,-6,-1 do for z=6,-6,-1 do
            local m=GetOreModel(folder,x,y,z)
            if m and m.Parent and not IsRedOre(m) then return x,y,z,m end
        end end end
        return nil,nil,nil,nil
    end
    local function StopLoop()
        if MinerThread then task.cancel(MinerThread); MinerThread=nil end
        StopRedWatch(); UnfreezePlayer()
    end
    local function StartLoop()
        StopLoop(); StartRedWatch()
        task.spawn(function()
            local f=FindOreFolder(); if not f then return end
            for _,m in ipairs(f:GetChildren()) do DeleteIfRed(m) end
        end)
        MinerThread=task.spawn(function()
            while AutofarmEnabled and MinerPhase=="working" do
                UnfreezePlayer(); task.wait(0.1)
                local folder=FindOreFolder()
                if not folder then SetStatus("Error","Ore folder not found!",C.acc); task.wait(3); continue end
                local bx,by,bz,model=GetNextBlock(folder)
                if not bx then
                    SetStatus("Waiting...","All ores mined, waiting respawn...",Color3.fromRGB(235,160,25))
                    if oreLbl then oreLbl.Text="All mined - waiting..."; oreLbl.TextColor3=Color3.fromRGB(235,160,25) end
                    task.wait(2); continue
                end
                local name=tostring(bx)..":"..tostring(by)..":"..tostring(bz)
                if oreLbl then oreLbl.Text="Mining: "..name; oreLbl.TextColor3=C.txt2 end
                SetStatus("Mining!","* "..name,C.grn)
                local pos=GetModelPos(model); if not pos then continue end
                TeleportTo(pos); task.wait(0.3)
                if not AutofarmEnabled or MinerPhase~="working" then UnfreezePlayer(); break end
                FreezePlayer(); task.wait(0.3)
                if not AutofarmEnabled or MinerPhase~="working" then UnfreezePlayer(); break end
                local ok,err=pcall(function() MinerRemote:InvokeServer({P=Vector3.new(bx,by,bz)}) end)
                if not ok then UnfreezePlayer(); RemoteLost(); break end
                local waitStart=tick(); local remoteOk=true
                while AutofarmEnabled and MinerPhase=="working" do
                    task.wait(0.3); local f=FindOreFolder(); if not f then UnfreezePlayer(); break end
                    local m=GetOreModel(f,bx,by,bz); if not m or not m.Parent then break end
                    if IsRedOre(m) then pcall(function() m:Destroy() end); break end
                    if tick()-waitStart>=10 then
                        waitStart=tick(); local freshM=GetOreModel(f,bx,by,bz)
                        if freshM and freshM.Parent then
                            local freshPos=GetModelPos(freshM)
                            if freshPos then
                                UnfreezePlayer(); TeleportTo(freshPos); task.wait(0.3)
                                FreezePlayer(); task.wait(0.3)
                                local ok2,_=pcall(function() MinerRemote:InvokeServer({P=Vector3.new(bx,by,bz)}) end)
                                if not ok2 then UnfreezePlayer(); RemoteLost(); remoteOk=false; break end
                            end
                        end
                    end
                end
                if not remoteOk then break end
            end
            UnfreezePlayer()
        end)
    end
    local hookSetup=false
    local function SetupHook()
        if hookSetup then return end; hookSetup=true
        if not hookmetamethod then return end
        local old; old=hookmetamethod(game,"__namecall",function(self,...)
            local method=getnamecallmethod(); local args={...}
            if method=="InvokeServer" and AutofarmEnabled
            and MinerPhase=="wait_trigger" and MinerRemote==nil then
                local payload=args[1]
                if type(payload)=="table" and payload.P~=nil and typeof(payload.P)=="Vector3" then
                    MinerRemote=self; MinerPhase="working"
                    if remoteLbl then remoteLbl.Text="Remote: OK"; remoteLbl.TextColor3=C.grn end
                end
            end
            return old(self,...)
        end)
    end
    lp.CharacterAdded:Connect(function()
        task.wait(1); if AutofarmEnabled and MinerPhase=="working" then FreezePlayer() end
    end)
    local prevPhase=""
    RunService.Heartbeat:Connect(function()
        if MinerPhase~=prevPhase then
            prevPhase=MinerPhase
            if MinerPhase=="working" then
                if remoteLbl then remoteLbl.Text="Remote: OK"; remoteLbl.TextColor3=C.grn end
                Toast("Miner","Remote detected! Starting...","ok"); StartLoop()
            end
            if MinerPhase=="idle" then SetStatus("Idle","",C.txt2) end
        end
        if not AutofarmEnabled and MinerPhase~="idle" then StopLoop(); MinerPhase="idle" end
    end)
    local y=8
    y=MakeSection(Col,"Miner",y)
    y=MakeToggle(Col,"Enable Miner",y,"MinerEnabled",function(v)
        AutofarmEnabled=v
        if v then
            SetupHook(); CachedOreFolder=nil; task.spawn(FindOreFolder)
            if MinerRemote~=nil then MinerPhase="working"; SetStatus("Working!","Remote known!",C.grn); Toast("Miner","Starting!","ok")
            else MinerPhase="wait_trigger"; SetStatus("Waiting...","Mine one ore manually!",Color3.fromRGB(235,160,25))
                Toast("Miner","Mine one ore manually!","warn") end
            if oreLbl then oreLbl.Text="Ore: None"; oreLbl.TextColor3=C.txt2 end
        else StopLoop(); MinerPhase="idle"; SetStatus("Idle","",C.txt2); Toast("Miner","Stopped","err") end
    end)
    y=MakeSection(Col,"Status",y)
    statusLbl,statusSub,y=MakeSBox(Col,y)
    folderLbl,y=MakeIBox(Col,"Folder: Not scanned",y)
    remoteLbl,y=MakeIBox(Col,"Remote: Not detected",y)
    oreLbl,y=MakeIBox(Col,"Ore: None",y)
    y=y+4
    y=MakeActionBtn(Col,"Scan Ore Folder",y,function()
        CachedOreFolder=nil; local f=FindOreFolder()
        if f then Toast("Scan","Found: "..f.Name.." ("..#f:GetChildren()..")","ok")
        else Toast("Scan","Not found!","err") end
    end)
    y=MakeActionBtn(Col,"Reset Miner",y,function()
        if AutofarmEnabled then Toast("Warning","Stop first!","err"); return end
        MinerRemote=nil; MinerPhase="idle"; CachedOreFolder=nil; StopRedWatch(); UnfreezePlayer()
        if remoteLbl then remoteLbl.Text="Remote: Not detected"; remoteLbl.TextColor3=C.txt2 end
        if oreLbl then oreLbl.Text="Ore: None"; oreLbl.TextColor3=C.txt2 end
        if folderLbl then folderLbl.Text="Folder: Not scanned"; folderLbl.TextColor3=C.txt2 end
        SetStatus("Idle","",C.txt2); Toast("Reset","Done","ok")
    end)
    y=y+8; MakeHelpBox(Col,y)
    task.spawn(function() task.wait(1); FindOreFolder() end)
end

-- ════════════════════════════════════════════════════════
-- TAB 4: FISHERMAN (1:1 из FisherMan.txt)
-- ════════════════════════════════════════════════════════
local function BuildFisherTab()
    local P=MakePage(); local S=MakeScroll(P)
    local Col=Frame(S,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    Col.BackgroundTransparency=1; Col.AutomaticSize=Enum.AutomaticSize.Y

    local FishRemote=nil; local CastPayload=nil; local ReelPayload=nil
    local FishPhase="idle"; local AutofarmEnabled=false; local FishLoopThread=nil
    local statusLbl,statusSub,castLbl,reelLbl

    local function SetStatus(m,s,c)
        if statusLbl then statusLbl.Text="Status: "..m; statusLbl.TextColor3=c or C.txt2 end
        if statusSub then statusSub.Text=s or "" end
    end
    local function StopLoop()
        if FishLoopThread then task.cancel(FishLoopThread); FishLoopThread=nil end
    end
    local function StartLoop()
        StopLoop()
        FishLoopThread=task.spawn(function()
            while AutofarmEnabled and FishPhase=="working" do
                local ok1=pcall(function() FishRemote:FireServer(CastPayload) end)
                if not ok1 then FishRemote=nil; CastPayload=nil; ReelPayload=nil; FishPhase="wait_cast"; break end
                task.wait(2); if not AutofarmEnabled or FishPhase~="working" then break end
                local char=lp.Character
                local rod=char and char:FindFirstChild("Fishing Rod")
                local bob=rod and rod:FindFirstChild("Bobber")
                if bob then
                    local lastCF=bob.CFrame; local t0=tick()
                    while AutofarmEnabled and FishPhase=="working" do
                        task.wait(0.05); if bob.CFrame~=lastCF then break end
                        if tick()-t0>90 then break end
                    end
                else task.wait(5) end
                if not AutofarmEnabled or FishPhase~="working" then break end
                pcall(function() FishRemote:FireServer(ReelPayload) end); task.wait(1)
            end
        end)
    end
    local hookSetup=false
    local function SetupHook()
        if hookSetup then return end; hookSetup=true
        if not hookmetamethod then return end
        local old; old=hookmetamethod(game,"__namecall",function(self,...)
            local method=getnamecallmethod(); local args={...}
            if method=="FireServer" and AutofarmEnabled then
                local payload=args[1]
                if type(payload)=="table" then
                    if FishPhase=="wait_cast" then
                        if payload.State~=nil and payload.Pos~=nil and typeof(payload.Pos)=="Vector3" then
                            FishRemote=self; CastPayload={State=payload.State,Pos=payload.Pos}
                            FishPhase="wait_reel"
                        end
                    elseif FishPhase=="wait_reel" then
                        if self==FishRemote and payload.State~=nil and payload.Time~=nil and type(payload.Time)=="number" then
                            ReelPayload={State=payload.State,Time=payload.Time}
                            FishPhase="working"
                        end
                    end
                end
            end
            return old(self,...)
        end)
    end
    local prevPhase=""
    RunService.Heartbeat:Connect(function()
        if FishPhase~=prevPhase then
            prevPhase=FishPhase
            if FishPhase=="idle" then SetStatus("Idle","",C.txt2) end
            if FishPhase=="wait_cast" then SetStatus("Waiting...","Cast your fishing rod manually!",Color3.fromRGB(235,160,25)) end
            if FishPhase=="wait_reel" then
                SetStatus("Waiting...","Now wait and reel in the first fish!",Color3.fromRGB(235,160,25))
                if castLbl then castLbl.Text="Cast remote: OK"; castLbl.TextColor3=C.grn end
            end
            if FishPhase=="working" then
                SetStatus("Working!","Auto-fishing active",C.grn)
                if reelLbl then reelLbl.Text="Reel remote: OK"; reelLbl.TextColor3=C.grn end
                StartLoop()
            end
        end
        if not AutofarmEnabled and FishPhase~="idle" then FishPhase="idle" end
    end)
    local y=8
    y=MakeSection(Col,"FisherMan",y)
    y=MakeToggle(Col,"Enable FisherMan",y,"FishEnabled",function(v)
        AutofarmEnabled=v
        if v then
            SetupHook(); FishRemote=nil; CastPayload=nil; ReelPayload=nil
            FishPhase="wait_cast"; Toast("Fisherman","Cast your fishing rod!","warn")
        else StopLoop(); FishPhase="idle"; SetStatus("Idle","",C.txt2); Toast("Fisherman","Stopped","err") end
    end)
    y=MakeSection(Col,"Status",y)
    statusLbl,statusSub,y=MakeSBox(Col,y)
    castLbl,y=MakeIBox(Col,"Cast remote: Not detected",y)
    reelLbl,y=MakeIBox(Col,"Reel remote: Not detected",y)
    y=y+4
    y=MakeActionBtn(Col,"Reset FisherMan",y,function()
        if AutofarmEnabled then Toast("Warning","Stop first!","err"); return end
        FishRemote=nil; CastPayload=nil; ReelPayload=nil; FishPhase="idle"
        if castLbl then castLbl.Text="Cast remote: Not detected"; castLbl.TextColor3=C.txt2 end
        if reelLbl then reelLbl.Text="Reel remote: Not detected"; reelLbl.TextColor3=C.txt2 end
        SetStatus("Idle","",C.txt2); Toast("Reset","Done","ok")
    end)
    y=y+8; MakeHelpBox(Col,y)
end

-- Build all tabs
BuildWoodTab()
BuildJanitorTab()
BuildMinerTab()
BuildFisherTab()
-- ════════════════════════════════════════════════════════
-- TAB 5: CONFIG
-- ════════════════════════════════════════════════════════
local P5=MakePage(); local S5=MakeScroll(P5)

local CfgCol1,CfgCol2
if isMobile then
    CfgCol1=Frame(S5,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    CfgCol1.BackgroundTransparency=1; CfgCol1.AutomaticSize=Enum.AutomaticSize.Y; CfgCol1.LayoutOrder=1
    CfgCol2=Frame(S5,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    CfgCol2.BackgroundTransparency=1; CfgCol2.AutomaticSize=Enum.AutomaticSize.Y; CfgCol2.LayoutOrder=2
    local ll=Instance.new("UIListLayout",S5); ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,4)
else
    CfgCol1=Frame(S5,UDim2.new(0.5,-6,0,1),UDim2.new(0,0,0,0),C.bg0)
    CfgCol1.BackgroundTransparency=1; CfgCol1.AutomaticSize=Enum.AutomaticSize.Y
    CfgCol2=Frame(S5,UDim2.new(0.5,-6,0,1),UDim2.new(0.5,6,0,0),C.bg0)
    CfgCol2.BackgroundTransparency=1; CfgCol2.AutomaticSize=Enum.AutomaticSize.Y
end

local yc1=8
yc1=MakeSection(CfgCol1,"Manage Configs",yc1)

local ALbl=Lbl(CfgCol1,"Auto-Load: None",10,C.txt2,Enum.Font.Gotham)
ALbl.Size=UDim2.new(1,-32,0,isMobile and 17 or 15); ALbl.Position=UDim2.new(0,16,0,yc1)
yc1=yc1+(isMobile and 21 or 19)

local function UpdateALbl()
    local v=SafeRead(ConfigManager.AutoLoadFile)
    ALbl.Text=(v and v~="") and ("Auto-Load: "..v) or "Auto-Load: None"
end
UpdateALbl()

local cfgName="Default"; local CfgBox
yc1,CfgBox=MakeInput(CfgCol1,"Config Name","Enter name...",yc1,"_cfgInput",function(v) cfgName=v end)

local RefreshCfgList

yc1=MakeActionBtn(CfgCol1,"Save Config",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:Save(cfgName); Toast("Config",m,ok and "ok" or "err"); RefreshCfgList()
end)
yc1=MakeActionBtn(CfgCol1,"Load Config",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:Load(cfgName); Toast("Config",m,ok and "ok" or "err")
end)
yc1=MakeActionBtn(CfgCol1,"Set Auto-Load",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:SetAutoLoad(cfgName); UpdateALbl(); Toast("Config",m,ok and "ok" or "err")
end)
yc1=MakeActionBtn(CfgCol1,"Clear Auto-Load",yc1,function()
    local ok,m=ConfigManager:ResetAutoLoad(); UpdateALbl(); Toast("Config",m,ok and "ok" or "err")
end)
yc1=MakeActionBtn(CfgCol1,"Delete Config",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:Delete(cfgName); UpdateALbl(); Toast("Config",m,ok and "ok" or "err"); RefreshCfgList()
end)

local yc2=8
yc2=MakeSection(CfgCol2,"Saved Configs",yc2)
local CfgListF=Frame(CfgCol2,UDim2.new(1,-16,0,10),UDim2.new(0,8,0,yc2),C.bg0)
CfgListF.BackgroundTransparency=1

function RefreshCfgList()
    for _,ch in ipairs(CfgListF:GetChildren()) do ch:Destroy() end
    local list=ConfigManager:GetList(); local cy=0
    local ibH=isMobile and 32 or 26
    if #list==0 then
        local el=Lbl(CfgListF,"No configs saved",10,C.txt3,Enum.Font.Gotham,Enum.TextXAlignment.Center)
        el.Size=UDim2.new(1,0,0,32); el.Position=UDim2.new(0,0,0,6)
        CfgListF.Size=UDim2.new(1,-16,0,44); return
    end
    for _,name in ipairs(list) do
        local ib=Btn(CfgListF,UDim2.new(1,0,0,ibH),UDim2.new(0,0,0,cy),C.bg3,4)
        Stroke(ib,C.brd2,1)
        local iL=Lbl(ib,name,11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
        iL.TextTruncate=Enum.TextTruncate.AtEnd
        ib.MouseButton1Click:Connect(function()
            cfgName=name; CfgBox.Text=name
            TweenS:Create(ib,TweenInfo.new(0.08),{BackgroundColor3=C.acc}):Play()
            task.delay(0.14,function() TweenS:Create(ib,TweenInfo.new(0.1),{BackgroundColor3=C.bg3}):Play() end)
            Toast("Config","Selected: "..name,"ok")
        end)
        cy=cy+ibH+4
    end
    CfgListF.Size=UDim2.new(1,-16,0,cy)
end
RefreshCfgList()

-- ════════════════════════════════════════════════════════
-- TAB 6: CREDITS
-- ════════════════════════════════════════════════════════
local P6=MakePage()

local Card=Frame(P6,UDim2.new(isMobile and 0.88 or 0.76,0,isMobile and 0.65 or 0.60,0),
    UDim2.new(0.5,0,0.5,0),C.bg1,8)
Card.AnchorPoint=Vector2.new(0.5,0.5); Stroke(Card,C.brd2,1)
Frame(Card,UDim2.new(1,0,0,2),UDim2.new(0,0,0,0),C.acc)
local CLogo=Lbl(Card,'<font color="#D73737">ZXC</font>HUB',isMobile and 24 or 26,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
CLogo.Size=UDim2.new(1,0,0,42); CLogo.Position=UDim2.new(0,0,0,14); CLogo.RichText=true
local CVer=Lbl(Card,"v2.1  |  Bloxburg Autofarm",11,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
CVer.Size=UDim2.new(1,0,0,16); CVer.Position=UDim2.new(0,0,0,58)
Frame(Card,UDim2.new(0.5,0,0,1),UDim2.new(0.25,0,0,84),C.brd)
local CDesc=Lbl(Card,"Woodcutter  |  Janitor  |  Miner  |  FisherMan\nAnti-AFK  |  Config system  |  hookmetamethod",
    isMobile and 11 or 12,C.txt,Enum.Font.Gotham,Enum.TextXAlignment.Center)
CDesc.Size=UDim2.new(1,-24,0,50); CDesc.Position=UDim2.new(0,12,0,92); CDesc.TextWrapped=true
local dcH=isMobile and 38 or 32
local DC=Btn(Card,UDim2.new(isMobile and 0.82 or 0.76,0,0,dcH),UDim2.new(isMobile and 0.09 or 0.12,0,1,-(dcH+14)),C.acc,6)
local DCL=Lbl(DC,"Copy Discord Link",12,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
DC.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/rnJC4yYfsU"); DCL.Text="Copied!"
        TweenS:Create(DC,TweenInfo.new(0.1),{BackgroundColor3=C.grn}):Play()
        task.delay(2,function() DCL.Text="Copy Discord Link"; TweenS:Create(DC,TweenInfo.new(0.1),{BackgroundColor3=C.acc}):Play() end)
    else Toast("Error","Clipboard not supported","err") end
end)

-- ════════════════════════════════════════════════════════
-- TAB 7: SETTINGS (шестерёнка)
-- ════════════════════════════════════════════════════════
local P7=MakePage(); local S7=MakeScroll(P7)

local SC1,SC2
if isMobile then
    SC1=Frame(S7,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    SC1.BackgroundTransparency=1; SC1.AutomaticSize=Enum.AutomaticSize.Y; SC1.LayoutOrder=1
    SC2=Frame(S7,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    SC2.BackgroundTransparency=1; SC2.AutomaticSize=Enum.AutomaticSize.Y; SC2.LayoutOrder=2
    local ll2=Instance.new("UIListLayout",S7); ll2.SortOrder=Enum.SortOrder.LayoutOrder; ll2.Padding=UDim.new(0,4)
else
    SC1=Frame(S7,UDim2.new(0.5,-6,0,1),UDim2.new(0,0,0,0),C.bg0)
    SC1.BackgroundTransparency=1; SC1.AutomaticSize=Enum.AutomaticSize.Y
    SC2=Frame(S7,UDim2.new(0.5,-6,0,1),UDim2.new(0.5,6,0,0),C.bg0)
    SC2.BackgroundTransparency=1; SC2.AutomaticSize=Enum.AutomaticSize.Y
end

local ys1=8
ys1=MakeSection(SC1,"Menu Settings",ys1)

local kbH=isMobile and 30 or 26
local KBRow=Frame(SC1,UDim2.new(1,-32,0,kbH),UDim2.new(0,16,0,ys1),C.bg3,4)
Stroke(KBRow,C.brd2,1)
local KBLbl=Lbl(KBRow,"Menu Key: "..MenuKeybind.Name,11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
local bindingKey=false
local KBCZ=Btn(KBRow,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); KBCZ.BackgroundTransparency=1
KBCZ.MouseButton1Click:Connect(function()
    if bindingKey then return end
    bindingKey=true; KBLbl.Text="Press any key..."; KBRow.BackgroundColor3=C.acc
end)
UIS.InputBegan:Connect(function(inp,gpe)
    if bindingKey and inp.UserInputType==Enum.UserInputType.Keyboard then
        bindingKey=false; MenuKeybind=inp.KeyCode
        KBLbl.Text="Menu Key: "..MenuKeybind.Name; KBRow.BackgroundColor3=C.bg3
        Toast("Settings","Menu key: "..MenuKeybind.Name,"ok")
        if not isMobile and OpenText then
            OpenText.Text='<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| '..MenuKeybind.Name..'</font>'
        end
    end
end)
ys1=ys1+(isMobile and 38 or 34)

ys1=MakeSection(SC1,"Themes",ys1)
local themeOrder={"Default","Ocean","Amethyst","Emerald","Rose","Midnight","Sunset","Arctic","Crimson","Void"}
for _,tName in ipairs(themeOrder) do
    if Themes[tName] then
        local tH=isMobile and 30 or 26
        local tRow=Frame(SC1,UDim2.new(1,-32,0,tH),UDim2.new(0,16,0,ys1),C.bg3,4)
        Stroke(tRow,C.brd2,1)
        local dotSz=isMobile and 10 or 8
        Frame(tRow,UDim2.new(0,dotSz,0,dotSz),UDim2.new(0,isMobile and 9 or 7,0.5,-dotSz/2),Themes[tName].acc,dotSz/2)
        local tLbl=Lbl(tRow,tName,11,C.txt,Enum.Font.GothamMedium)
        tLbl.Size=UDim2.new(1,-26,1,0); tLbl.Position=UDim2.new(0,dotSz+14,0,0)
        local tCZ=Btn(tRow,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); tCZ.BackgroundTransparency=1
        tCZ.MouseButton1Click:Connect(function() ApplyTheme(tName); Toast("Theme","Applied: "..tName,"ok") end)
        ys1=ys1+(isMobile and 38 or 34)
    end
end

local ys2=8
ys2=MakeSection(SC2,"Player",ys2)

local pcH=isMobile and 68 or 60
local PCard=Frame(SC2,UDim2.new(1,-32,0,pcH),UDim2.new(0,16,0,ys2),C.bg3,6)
Stroke(PCard,C.brd2,1)
Frame(PCard,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),C.acc,2)
local vpSz=isMobile and 48 or 42
local VP=Instance.new("ViewportFrame",PCard)
VP.Size=UDim2.new(0,vpSz,0,vpSz)
VP.Position=UDim2.new(0,isMobile and 10 or 8,0.5,-vpSz/2)
VP.BackgroundColor3=C.bg4
Instance.new("UICorner",VP).CornerRadius=UDim.new(0,4)
Stroke(VP,C.brd2,1)
local function TryLoadChar()
    for _,ch in ipairs(VP:GetChildren()) do if not ch:IsA("Camera") then ch:Destroy() end end
    local char=lp.Character; if not char then return end
    local clone=char:Clone()
    for _,s in ipairs(clone:GetDescendants()) do if s:IsA("BaseScript") then s:Destroy() end end
    clone.Parent=VP
    local cam=Instance.new("Camera",VP); VP.CurrentCamera=cam
    local anchor=clone:FindFirstChild("Head") or clone:FindFirstChild("UpperTorso")
        or clone:FindFirstChild("HumanoidRootPart") or clone:FindFirstChild("Torso")
    if anchor then cam.CFrame=CFrame.new(anchor.Position+Vector3.new(0,0.5,3.5),anchor.Position+Vector3.new(0,0.5,0)) end
    for _,p in ipairs(clone:GetDescendants()) do if p:IsA("BasePart") then p.CastShadow=false end end
end
pcall(TryLoadChar)
lp.CharacterAdded:Connect(function() task.wait(1); pcall(TryLoadChar) end)

local dnLbl=Lbl(PCard,lp.DisplayName,isMobile and 12 or 13,C.white,Enum.Font.GothamBold)
dnLbl.Size=UDim2.new(1,-(vpSz+22),0,18)
dnLbl.Position=UDim2.new(0,vpSz+(isMobile and 16 or 14),0,isMobile and 8 or 6)
dnLbl.TextXAlignment=Enum.TextXAlignment.Left
local unLbl=Lbl(PCard,"@"..lp.Name,10,C.txt2,Enum.Font.Gotham)
unLbl.Size=UDim2.new(1,-(vpSz+22),0,14)
unLbl.Position=UDim2.new(0,vpSz+(isMobile and 16 or 14),0,isMobile and 28 or 26)
unLbl.TextXAlignment=Enum.TextXAlignment.Left
local execName="Unknown Executor"
if syn then execName="Synapse Z"
elseif KRNL_LOADED then execName="KRNL"
elseif pebc_enabled then execName="ProtoSmasher"
elseif getexecutorname then pcall(function() execName=getexecutorname() end)
elseif identifyexecutor then pcall(function() execName=identifyexecutor() end)
elseif writefile then execName="Unknown (writefile OK)" end
local exLbl=Lbl(PCard,execName,9,C.acc,Enum.Font.GothamMedium)
exLbl.Size=UDim2.new(1,-(vpSz+22),0,12)
exLbl.Position=UDim2.new(0,vpSz+(isMobile and 16 or 14),0,isMobile and 44 or 40)
exLbl.TextXAlignment=Enum.TextXAlignment.Left
ys2=ys2+pcH+8

ys2=MakeSection(SC2,"Supported Functions",ys2)
local supportedCount=#AllFunctions-#UnsupportedFunctions
local allOk=#UnsupportedFunctions==0
local sumH=isMobile and 52 or 46
local sumF=Frame(SC2,UDim2.new(1,-32,0,sumH),UDim2.new(0,16,0,ys2),C.bg3,4)
Stroke(sumF,allOk and C.grn or Color3.fromRGB(232,158,24),2)
Frame(sumF,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),allOk and C.grn or Color3.fromRGB(232,158,24),2)
local sumTitle=Lbl(sumF,
    allOk and "All functions supported" or (#UnsupportedFunctions.." function(s) unsupported"),
    12,C.white,Enum.Font.GothamBold)
sumTitle.Size=UDim2.new(1,-14,0,isMobile and 20 or 18)
sumTitle.Position=UDim2.new(0,10,0,isMobile and 7 or 5)
sumTitle.TextXAlignment=Enum.TextXAlignment.Left
local sumSub=Lbl(sumF,supportedCount.." / "..#AllFunctions.." features available",10,C.txt2,Enum.Font.Gotham)
sumSub.Size=UDim2.new(1,-14,0,isMobile and 16 or 15)
sumSub.Position=UDim2.new(0,10,0,isMobile and 28 or 24)
sumSub.TextXAlignment=Enum.TextXAlignment.Left
ys2=ys2+sumH+6

local function ShowFnPopup()
    local vp=workspace.CurrentCamera.ViewportSize
    local popW=isMobile and math.clamp(vp.X-16,260,400) or 430
    local popH=isMobile and math.clamp(vp.Y*0.85,300,520) or 400
    local pop=Frame(GUI,UDim2.new(0,popW,0,popH),UDim2.new(0.5,-popW/2,0.5,-popH/2),C.bg0,8)
    pop.ZIndex=120; Stroke(pop,C.brd2,1); pop.ClipsDescendants=true
    local fhH=isMobile and 38 or 32
    local fHead=Frame(pop,UDim2.new(1,0,0,fhH),UDim2.new(0,0,0,0),C.bg1)
    Frame(fHead,UDim2.new(1,0,0,2),UDim2.new(0,0,1,-2),C.acc)
    local fhLbl=Lbl(fHead,"Functions  -  "..supportedCount.."/"..#AllFunctions.." supported",
        isMobile and 11 or 12,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
    fhLbl.Size=UDim2.new(1,-44,1,0); fhLbl.TextTruncate=Enum.TextTruncate.AtEnd
    local fClose=Btn(fHead,UDim2.new(0,isMobile and 30 or 26,0,isMobile and 30 or 26),
        UDim2.new(1,-(isMobile and 34 or 30),0.5,-(isMobile and 15 or 13)),C.acc,4)
    Lbl(fClose,"X",12,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
    fClose.MouseButton1Click:Connect(function() pop:Destroy() end)
    local fScroll=MakeScroll(pop)
    fScroll.Size=UDim2.new(1,-8,1,-(fhH+8)); fScroll.Position=UDim2.new(0,4,0,fhH+4)
    local cats,catOrder={},{}
    for _,fn in ipairs(AllFunctions) do
        local c=fn.cat or "Other"
        if not cats[c] then cats[c]={}; table.insert(catOrder,c) end
        table.insert(cats[c],fn)
    end
    local yp=0
    local entH=isMobile and 62 or 56
    local catH2=isMobile and 24 or 20
    for _,cat in ipairs(catOrder) do
        local fns=cats[cat]
        local cF=Frame(fScroll,UDim2.new(1,-6,0,catH2),UDim2.new(0,3,0,yp),C.bg2,4)
        Stroke(cF,C.brd2,1)
        Lbl(cF,cat.."  ("..#fns..")",10,C.txt2,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
        yp=yp+catH2+4
        for _,fn in ipairs(fns) do
            local eF=Frame(fScroll,UDim2.new(1,-6,0,entH),UDim2.new(0,3,0,yp),C.bg3,4)
            Stroke(eF,C.brd2,1)
            Frame(eF,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),fn.supported and C.grn or C.acc,2)
            local fnL=Lbl(eF,fn.name,11,C.white,Enum.Font.GothamBold)
            fnL.Size=UDim2.new(1,-78,0,isMobile and 18 or 17)
            fnL.Position=UDim2.new(0,10,0,isMobile and 6 or 5)
            fnL.TextXAlignment=Enum.TextXAlignment.Left
            local bdgW=isMobile and 64 or 60; local bdgH=isMobile and 17 or 15
            local bdgF=Frame(eF,UDim2.new(0,bdgW,0,bdgH),
                UDim2.new(1,-(bdgW+6),0,isMobile and 6 or 5),
                fn.supported and Color3.fromRGB(15,45,25) or Color3.fromRGB(45,12,12),4)
            Stroke(bdgF,fn.supported and C.grn or C.acc,1)
            Lbl(bdgF,fn.supported and "OK" or "Missing",9,
                fn.supported and C.grn or C.acc,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
            local dL=Lbl(eF,fn.desc,isMobile and 10 or 9,C.txt2,Enum.Font.Gotham)
            dL.Size=UDim2.new(1,-16,0,isMobile and 22 or 20)
            dL.Position=UDim2.new(0,10,0,isMobile and 28 or 24)
            dL.TextXAlignment=Enum.TextXAlignment.Left; dL.TextWrapped=true
            yp=yp+entH+4
        end
        yp=yp+6
    end
end
ys2=MakeActionBtn(SC2,"Show all "..#AllFunctions.." functions",ys2,ShowFnPopup)

-- ════════════════════════════════════════════════════════
-- INIT
-- ════════════════════════════════════════════════════════
local autoName=SafeRead(ConfigManager.AutoLoadFile) or ""
if autoName~="" then
    local ok,msg=ConfigManager:Load(autoName)
    if ok then Toast("Auto-Load","Loaded: "..autoName,"ok") end
end

SetTab(1)
Toast("ZXCHUB","Bloxburg Autofarm v2.1 loaded!","ok")

if #UnsupportedFunctions>0 then
    task.delay(1.8,function()
        Toast("Warning",#UnsupportedFunctions.." function(s) unsupported","warn")
    end)
end

print("[ZXCHUB] v2.1 ready! Insert = toggle menu")
print("[ZXCHUB] Tabs: Wood | Janitor | Miner | Fisher | Config | Credits | Settings(gear)")
