--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=v0.LocalPlayer;local function v5() return v4.Character;end local function v6() local v186=0 + 0 ;local v187;while true do if (v186==(0 -0)) then v187=v5();return v187 and v187:FindFirstChild("HumanoidRootPart") ;end end end local function v7() local v188=0 -0 ;local v189;while true do if (v188==(0 -0)) then v189=v5();return v189 and v189:FindFirstChild("Humanoid") ;end end end local v8={autoFarm=false,autoRebirth=false,menuVisible=true,speedTouched=false,jumpTouched=false};local v9=15 + 1 ;local v10=50;local v11=nil;local function v12() if syn then return "Synapse X";end if KRNL_LOADED then return "Krnl";end if FLUXUS_LOADED then return "Fluxus";end if getexecutorname then local v405=0;local v406;local v407;while true do if (v405==(0 -0)) then v406,v407=pcall(getexecutorname);if (v406 and v407 and (v407~="")) then return v407;end break;end end end if identifyexecutor then local v408,v409=pcall(identifyexecutor);if (v408 and v409 and (v409~="")) then return v409;end end return nil;end local v13=v4:WaitForChild("PlayerGui");local v14=(gethui and gethui()) or v13 ;local v15=Instance.new("ScreenGui");v15.Name="ZXCHub";v15.ResetOnSpawn=false;v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.IgnoreGuiInset=true;v15.DisplayOrder=907 + 92 ;v15.Parent=v14;local v23=Instance.new("Frame");v23.Size=UDim2.fromScale(1,1);v23.BackgroundColor3=Color3.fromRGB(17 -9 ,1421 -(447 + 966) ,38 -24 );v23.BorderSizePixel=0;v23.ZIndex=2017 -(1703 + 114) ;v23.Parent=v15;do local v190=701 -(376 + 325) ;local v191;while true do if (v190==(1 -0)) then v191.Rotation=135;break;end if (v190==(0 -0)) then v191=Instance.new("UIGradient",v23);v191.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(22 -(9 + 5) ,382 -(85 + 291) ,1283 -(243 + 1022) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(18,1188 -(1123 + 57) ,27 + 5 ))});v190=255 -(163 + 91) ;end end end local v29="rbxassetid://6031094678";local function v30(v192,v193,v194,v195,v196) local v197=0;local v198;while true do if (v197==(1932 -(1869 + 61))) then v198.BackgroundTransparency=1;v198.Image=v29;v197=3;end if (v197==(1 + 0)) then v198.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v198.Position=v194;v197=2;end if (v197==(1 + 3)) then v198.Parent=v192;return v198;end if (v197==3) then v198.ImageColor3=v195;v198.ZIndex=v196;v197=4;end if (v197==(0 -0)) then v198=Instance.new("ImageLabel");v198.Size=UDim2.fromOffset(v193,v193);v197=1 + 0 ;end end end local v31=v30(v23,100,UDim2.fromScale(1474.5 -(1329 + 145) ,0.4),Color3.fromRGB(1101 -(140 + 831) ,50,255),2051 -(1409 + 441) );local v32=v30(v23,788 -(15 + 703) ,UDim2.fromScale(0.5 + 0 ,438.4 -(262 + 176) ),Color3.fromRGB(1921 -(345 + 1376) ,788 -(198 + 490) ,255),887 -686 );local function v33(v199,v200,v201,v202,v203,v204,v205) local v206=0 -0 ;local v207;while true do if (v206==2) then v207.Font=v202;v207.ZIndex=v205;v207.Parent=v199;return v207;end if (v206==1) then v207.BackgroundTransparency=1207 -(696 + 510) ;v207.Text=v200;v207.TextColor3=v203;v207.TextSize=v201;v206=3 -1 ;end if (v206==(1262 -(1091 + 171))) then v207=Instance.new("TextLabel");v207.Size=UDim2.fromOffset(52 + 268 ,v201 + (37 -25) );v207.AnchorPoint=Vector2.new(0.5 -0 ,374.5 -(123 + 251) );v207.Position=v204;v206=4 -3 ;end end end v33(v23,"ZXCHub",734 -(208 + 490) ,Enum.Font.GothamBold,Color3.fromRGB(18 + 192 ,150,255),UDim2.fromScale(0.5 + 0 ,0.54),1037 -(660 + 176) );local v34=v33(v23,"Initializing...",16,Enum.Font.Gotham,Color3.fromRGB(20 + 140 ,100,220),UDim2.fromScale(202.5 -(14 + 188) ,0.62),876 -(534 + 141) );local v35=Instance.new("Frame");v35.Size=UDim2.fromOffset(280,6);v35.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v35.Position=UDim2.fromScale(0.5 + 0 ,0.7);v35.BackgroundColor3=Color3.fromRGB(29 + 1 ,37 -19 ,81 -29 );v35.BorderSizePixel=0;v35.ZIndex=563 -362 ;v35.Parent=v23;Instance.new("UICorner",v35).CornerRadius=UDim.new(1 + 0 ,0);local v44=Instance.new("Frame");v44.Size=UDim2.fromScale(0 + 0 ,397 -(115 + 281) );v44.BackgroundColor3=Color3.fromRGB(140,127 -72 ,199 + 41 );v44.BorderSizePixel=0;v44.ZIndex=202;v44.Parent=v35;Instance.new("UICorner",v44).CornerRadius=UDim.new(1,0 -0 );Instance.new("UIGradient",v44).Color=ColorSequence.new({ColorSequenceKeypoint.new(867 -(550 + 317) ,Color3.fromRGB(144 -44 ,42 -12 ,200)),ColorSequenceKeypoint.new(1,Color3.fromRGB(210,385 -(134 + 151) ,255))});local v52=Instance.new("Frame");v52.Name="ZXCHubMain";v52.Size=UDim2.fromOffset(510,330);v52.Position=UDim2.fromOffset(60,180);v52.BackgroundColor3=Color3.fromRGB(1676 -(970 + 695) ,16 -7 ,2008 -(582 + 1408) );v52.BorderSizePixel=0 -0 ;v52.Visible=false;v52.Active=true;v52.ZIndex=10;v52.Parent=v15;Instance.new("UICorner",v52).CornerRadius=UDim.new(0 -0 ,37 -27 );local v63=Instance.new("UIStroke",v52);v63.Color=Color3.fromRGB(1919 -(1195 + 629) ,35,230 -55 );v63.Thickness=1.5;local v66=Instance.new("Frame");v66.Size=UDim2.new(242 -(187 + 54) ,0,0,36);v66.BackgroundColor3=Color3.fromRGB(798 -(162 + 618) ,9 + 3 ,20 + 10 );v66.BorderSizePixel=0;v66.ZIndex=23 -12 ;v66.Parent=v52;Instance.new("UICorner",v66).CornerRadius=UDim.new(0 -0 ,10);local v73=Instance.new("Frame");v73.Size=UDim2.new(1 + 0 ,1636 -(1373 + 263) ,1000 -(451 + 549) ,4 + 8 );v73.Position=UDim2.new(0 -0 ,0 -0 ,1385 -(746 + 638) , -(5 + 7));v73.BackgroundColor3=Color3.fromRGB(27 -9 ,353 -(218 + 123) ,30);v73.BorderSizePixel=0;v73.ZIndex=10;v73.Parent=v66;local v80=Instance.new("TextLabel");v80.Size=UDim2.fromScale(1582 -(1535 + 46) ,1 + 0 );v80.BackgroundTransparency=1 + 0 ;v80.Text="ZXCHub";v80.TextColor3=Color3.fromRGB(200,705 -(306 + 254) ,16 + 239 );v80.TextSize=30 -14 ;v80.Font=Enum.Font.GothamBold;v80.ZIndex=1479 -(899 + 568) ;v80.Parent=v66;local v90=Instance.new("TextLabel");v90.Size=UDim2.fromOffset(132 + 68 ,43 -25 );v90.AnchorPoint=Vector2.new(603.5 -(268 + 335) ,290 -(60 + 230) );v90.Position=UDim2.new(572.5 -(426 + 146) ,0,1 + 0 ,2);v90.BackgroundTransparency=1;v90.Text="[RShift] Toggle Menu";v90.TextColor3=Color3.fromRGB(1551 -(282 + 1174) ,876 -(569 + 242) ,417 -272 );v90.TextSize=11;v90.Font=Enum.Font.Gotham;v90.ZIndex=1 + 11 ;v90.Parent=v66;local v102=Instance.new("TextButton");v102.Size=UDim2.fromOffset(1050 -(706 + 318) ,20);v102.AnchorPoint=Vector2.new(1252 -(721 + 530) ,0.5);v102.Position=UDim2.new(1272 -(945 + 326) , -(19 -11),0.5,0);v102.BackgroundColor3=Color3.fromRGB(63 + 7 ,728 -(271 + 429) ,120);v102.Text="—";v102.TextColor3=Color3.fromRGB(210,157 + 13 ,1755 -(1408 + 92) );v102.TextSize=1099 -(461 + 625) ;v102.Font=Enum.Font.GothamBold;v102.BorderSizePixel=1288 -(993 + 295) ;v102.ZIndex=13;v102.Parent=v66;Instance.new("UICorner",v102).CornerRadius=UDim.new(0 + 0 ,1176 -(418 + 753) );local v115,v116,v117;v66.InputBegan:Connect(function(v208) if (v208.UserInputType==Enum.UserInputType.MouseButton1) then v115=true;v116=v208.Position;v117=v52.Position;end end);v3.InputChanged:Connect(function(v209) if (v115 and (v209.UserInputType==Enum.UserInputType.MouseMovement)) then local v412=v209.Position-v116 ;v52.Position=UDim2.fromOffset(v117.X.Offset + v412.X ,v117.Y.Offset + v412.Y );end end);v3.InputEnded:Connect(function(v210) if (v210.UserInputType==Enum.UserInputType.MouseButton1) then v115=false;end end);v3.InputBegan:Connect(function(v211,v212) local v213=0 + 0 ;while true do if (v213==0) then if v212 then return;end if (v211.KeyCode==Enum.KeyCode.RightShift) then local v530=0 + 0 ;while true do if (v530==(0 + 0)) then v8.menuVisible= not v8.menuVisible;v52.Visible=v8.menuVisible;break;end end end break;end end end);v102.MouseButton1Click:Connect(function() local v214=0 + 0 ;while true do if (v214==0) then v8.menuVisible=false;v52.Visible=false;break;end end end);local v118=Instance.new("Frame");v118.Size=UDim2.new(529 -(406 + 123) ,1877 -(1749 + 20) ,1 + 0 , -(1360 -(1249 + 73)));v118.Position=UDim2.fromOffset(0 + 0 ,38);v118.BackgroundColor3=Color3.fromRGB(1160 -(466 + 679) ,24 -14 ,24);v118.BorderSizePixel=0;v118.ZIndex=31 -20 ;v118.Parent=v52;local v125=Instance.new("UIListLayout");v125.Padding=UDim.new(1900 -(106 + 1794) ,2 + 3 );v125.Parent=v118;local v128=Instance.new("UIPadding");v128.PaddingTop=UDim.new(0 + 0 ,23 -15 );v128.PaddingLeft=UDim.new(0 -0 ,120 -(4 + 110) );v128.PaddingRight=UDim.new(584 -(57 + 527) ,1433 -(41 + 1386) );v128.Parent=v118;local v133=Instance.new("Frame");v133.Size=UDim2.new(104 -(17 + 86) , -(78 + 36),1 -0 , -(121 -79));v133.Position=UDim2.fromOffset(278 -(122 + 44) ,69 -29 );v133.BackgroundTransparency=3 -2 ;v133.ClipsDescendants=true;v133.ZIndex=9 + 2 ;v133.Parent=v52;local v140,v141={},{};local function v142(v215) local v216=0 + 0 ;while true do if (v216==(0 -0)) then for v520,v521 in pairs(v141) do local v522=65 -(30 + 35) ;while true do if (v522==1) then v140[v520].TextColor3=Color3.fromRGB(104 + 46 ,100,200);break;end if (v522==(1257 -(1043 + 214))) then v521.Visible=false;v140[v520].BackgroundColor3=Color3.fromRGB(98 -72 ,16,1254 -(323 + 889) );v522=2 -1 ;end end end v141[v215].Visible=true;v216=1;end if (v216==(581 -(361 + 219))) then v140[v215].BackgroundColor3=Color3.fromRGB(85,32,478 -(53 + 267) );v140[v215].TextColor3=Color3.fromRGB(240,48 + 162 ,255);break;end end end local function v143(v217) local v218=413 -(15 + 398) ;local v219;local v220;local v221;local v222;while true do if (6==v218) then v140[v217]=v219;v141[v217]=v220;v219.MouseButton1Click:Connect(function() v142(v217);end);return v220;end if (v218==0) then v219=Instance.new("TextButton");v219.Size=UDim2.new(983 -(18 + 964) ,0 -0 ,0,20 + 13 );v219.BackgroundColor3=Color3.fromRGB(26,16,27 + 15 );v219.Text=v217;v219.TextColor3=Color3.fromRGB(1000 -(20 + 830) ,100,157 + 43 );v218=1;end if (v218==3) then v220.ScrollBarThickness=3;v220.ScrollBarImageColor3=Color3.fromRGB(110,171 -(116 + 10) ,200);v220.CanvasSize=UDim2.new(0,0,0,0);v220.AutomaticCanvasSize=Enum.AutomaticSize.Y;v220.Visible=false;v218=1 + 3 ;end if (v218==(743 -(542 + 196))) then v222=Instance.new("UIPadding");v222.PaddingTop=UDim.new(0 -0 ,3 + 5 );v222.PaddingLeft=UDim.new(0 + 0 ,3 + 5 );v222.PaddingRight=UDim.new(0,26 -16 );v222.Parent=v220;v218=6;end if (v218==(2 -1)) then v219.TextSize=1564 -(1126 + 425) ;v219.Font=Enum.Font.GothamSemibold;v219.BorderSizePixel=405 -(118 + 287) ;v219.ZIndex=12;v219.Parent=v118;v218=7 -5 ;end if (v218==(1123 -(118 + 1003))) then Instance.new("UICorner",v219).CornerRadius=UDim.new(0 -0 ,7);v220=Instance.new("ScrollingFrame");v220.Size=UDim2.fromScale(378 -(142 + 235) ,4 -3 );v220.BackgroundTransparency=1 + 0 ;v220.BorderSizePixel=977 -(553 + 424) ;v218=5 -2 ;end if ((4 + 0)==v218) then v220.ZIndex=11 + 0 ;v220.Parent=v133;v221=Instance.new("UIListLayout");v221.Padding=UDim.new(0,5 + 2 );v221.Parent=v220;v218=5;end end end local function v144(v223,v224,v225,v226) local v227=false;local v228=Instance.new("Frame");v228.Size=UDim2.new(1,0 + 0 ,0 + 0 ,(v225 and (116 -62)) or (105 -67) );v228.BackgroundColor3=Color3.fromRGB(44 -24 ,14,34);v228.BorderSizePixel=0 + 0 ;v228.ZIndex=57 -45 ;v228.Parent=v223;Instance.new("UICorner",v228).CornerRadius=UDim.new(0,8);local v235=Instance.new("TextLabel");v235.Size=UDim2.new(754 -(239 + 514) , -(22 + 40),1329 -(797 + 532) ,15 + 5 );v235.Position=UDim2.fromOffset(10,(v225 and (3 + 4)) or (20 -11) );v235.BackgroundTransparency=1203 -(373 + 829) ;v235.Text=v224;v235.TextColor3=Color3.fromRGB(220,919 -(476 + 255) ,1385 -(369 + 761) );v235.TextSize=8 + 5 ;v235.Font=Enum.Font.GothamSemibold;v235.TextXAlignment=Enum.TextXAlignment.Left;v235.ZIndex=23 -10 ;v235.Parent=v228;if v225 then local v414=Instance.new("TextLabel");v414.Size=UDim2.new(1, -(117 -55),238 -(64 + 174) ,3 + 13 );v414.Position=UDim2.fromOffset(14 -4 ,364 -(144 + 192) );v414.BackgroundTransparency=217 -(42 + 174) ;v414.Text=v225;v414.TextColor3=Color3.fromRGB(91 + 29 ,75 + 15 ,71 + 94 );v414.TextSize=1515 -(363 + 1141) ;v414.Font=Enum.Font.Gotham;v414.TextXAlignment=Enum.TextXAlignment.Left;v414.ZIndex=13;v414.Parent=v228;end local v248=Instance.new("TextButton");v248.Size=UDim2.fromOffset(1624 -(1183 + 397) ,72 -48 );v248.AnchorPoint=Vector2.new(1 + 0 ,0.5);v248.Position=UDim2.new(1 + 0 , -(1985 -(1913 + 62)),0.5 + 0 ,0 -0 );v248.BackgroundColor3=Color3.fromRGB(44,1963 -(565 + 1368) ,68);v248.Text="";v248.BorderSizePixel=0 -0 ;v248.AutoButtonColor=false;v248.ZIndex=1674 -(1477 + 184) ;v248.Parent=v228;Instance.new("UICorner",v248).CornerRadius=UDim.new(1,0 -0 );local v259=Instance.new("Frame");v259.Size=UDim2.fromOffset(17 + 1 ,874 -(564 + 292) );v259.Position=UDim2.fromOffset(3,4 -1 );v259.BackgroundColor3=Color3.fromRGB(482 -322 ,424 -(244 + 60) ,166 + 49 );v259.BorderSizePixel=476 -(41 + 435) ;v259.ZIndex=1015 -(938 + 63) ;v259.Parent=v248;Instance.new("UICorner",v259).CornerRadius=UDim.new(1,0);local function v267(v377) v227=v377;v2:Create(v248,TweenInfo.new(0.18),{BackgroundColor3=(v227 and Color3.fromRGB(100,28 + 8 ,195)) or Color3.fromRGB(1169 -(936 + 189) ,10 + 20 ,68) }):Play();v2:Create(v259,TweenInfo.new(1613.18 -(1565 + 48) ),{Position=(v227 and UDim2.fromOffset(15 + 8 ,1141 -(782 + 356) )) or UDim2.fromOffset(270 -(176 + 91) ,3) }):Play();v226(v227);end local v268=Instance.new("TextButton");v268.Size=UDim2.fromScale(2 -1 ,1 -0 );v268.BackgroundTransparency=1;v268.Text="";v268.BorderSizePixel=1092 -(975 + 117) ;v268.AutoButtonColor=false;v268.ZIndex=15;v268.Parent=v228;v268.MouseButton1Click:Connect(function() v267( not v227);end);return v228,function() return v227;end,v267;end local function v145(v276,v277,v278,v279,v280,v281) local v282=Instance.new("Frame");v282.Size=UDim2.new(1876 -(157 + 1718) ,0 + 0 ,0,212 -152 );v282.BackgroundColor3=Color3.fromRGB(20,47 -33 ,1052 -(697 + 321) );v282.BorderSizePixel=0 -0 ;v282.ZIndex=25 -13 ;v282.Parent=v276;Instance.new("UICorner",v282).CornerRadius=UDim.new(0 -0 ,4 + 4 );local v289=Instance.new("TextLabel");v289.Size=UDim2.new(1 -0 , -(174 -109),1227 -(322 + 905) ,20);v289.Position=UDim2.fromOffset(621 -(602 + 9) ,1196 -(449 + 740) );v289.BackgroundTransparency=873 -(826 + 46) ;v289.Text=v277;v289.TextColor3=Color3.fromRGB(1167 -(245 + 702) ,593 -405 ,255);v289.TextSize=13;v289.Font=Enum.Font.GothamSemibold;v289.TextXAlignment=Enum.TextXAlignment.Left;v289.ZIndex=5 + 8 ;v289.Parent=v282;local v302=Instance.new("TextLabel");v302.Size=UDim2.fromOffset(1953 -(260 + 1638) ,460 -(382 + 58) );v302.AnchorPoint=Vector2.new(1,0 -0 );v302.Position=UDim2.new(1 + 0 , -(16 -8),0 -0 ,1212 -(902 + 303) );v302.BackgroundTransparency=1 -0 ;v302.Text=tostring(v280);v302.TextColor3=Color3.fromRGB(421 -246 ,9 + 91 ,1945 -(1121 + 569) );v302.TextSize=227 -(22 + 192) ;v302.Font=Enum.Font.GothamBold;v302.TextXAlignment=Enum.TextXAlignment.Right;v302.ZIndex=13;v302.Parent=v282;local v316=Instance.new("Frame");v316.Size=UDim2.new(1, -(703 -(483 + 200)),1463 -(1404 + 59) ,16 -10 );v316.Position=UDim2.fromOffset(13 -3 ,38);v316.BackgroundColor3=Color3.fromRGB(801 -(468 + 297) ,586 -(334 + 228) ,202 -142 );v316.BorderSizePixel=0 -0 ;v316.ZIndex=23 -10 ;v316.Parent=v282;Instance.new("UICorner",v316).CornerRadius=UDim.new(1 + 0 ,0);local v324=(v280-v278)/(v279-v278) ;local v325=Instance.new("Frame");v325.Size=UDim2.fromScale(v324,1);v325.BackgroundColor3=Color3.fromRGB(361 -(141 + 95) ,48 + 0 ,220);v325.BorderSizePixel=0 -0 ;v325.ZIndex=14;v325.Parent=v316;Instance.new("UICorner",v325).CornerRadius=UDim.new(2 -1 ,0 + 0 );local v332=false;local function v333(v378) local v379=0 -0 ;local v380;local v381;while true do if (v379==(1 + 0)) then v325.Size=UDim2.fromScale(v380,1 + 0 );v302.Text=tostring(v381);v379=2;end if (v379==(2 -0)) then v281(v381);break;end if (v379==(0 + 0)) then v380=math.clamp((v378-v316.AbsolutePosition.X)/v316.AbsoluteSize.X ,163 -(92 + 71) ,1 + 0 );v381=math.floor(v278 + (v380 * (v279-v278)) );v379=1 -0 ;end end end v316.InputBegan:Connect(function(v382) if (v382.UserInputType==Enum.UserInputType.MouseButton1) then local v490=0;while true do if (v490==(765 -(574 + 191))) then v332=true;v333(v382.Position.X);break;end end end end);v3.InputEnded:Connect(function(v383) if (v383.UserInputType==Enum.UserInputType.MouseButton1) then v332=false;end end);v3.InputChanged:Connect(function(v384) if (v332 and (v384.UserInputType==Enum.UserInputType.MouseMovement)) then v333(v384.Position.X);end end);end local function v146(v334,v335,v336) local v337=0 + 0 ;local v338;while true do if (v337==1) then v338.Text=v335;v338.TextColor3=Color3.fromRGB(576 -346 ,103 + 97 ,255);v338.TextSize=862 -(254 + 595) ;v337=2;end if (v337==(129 -(55 + 71))) then v338.ZIndex=15 -3 ;v338.Parent=v334;Instance.new("UICorner",v338).CornerRadius=UDim.new(0,8);v337=1794 -(573 + 1217) ;end if (v337==(0 -0)) then v338=Instance.new("TextButton");v338.Size=UDim2.new(1 + 0 ,0 -0 ,0,36);v338.BackgroundColor3=Color3.fromRGB(75,967 -(714 + 225) ,140);v337=1;end if (v337==(5 -3)) then v338.Font=Enum.Font.GothamSemibold;v338.BorderSizePixel=0;v338.AutoButtonColor=false;v337=3 -0 ;end if (v337==(1 + 4)) then return v338;end if ((5 -1)==v337) then v338.MouseEnter:Connect(function() v2:Create(v338,TweenInfo.new(806.15 -(118 + 688) ),{BackgroundColor3=Color3.fromRGB(153 -(25 + 23) ,42,190)}):Play();end);v338.MouseLeave:Connect(function() v2:Create(v338,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(15 + 60 ,28,2026 -(927 + 959) )}):Play();end);v338.MouseButton1Click:Connect(v336);v337=5;end end end local v147=v143("Main");local v148=v143("Movement");local v149=v143("Credits");local v150,v151,v152=v144(v147,"Auto Farm","Teleports through all stage buttons",function(v339) v8.autoFarm=v339;end);local v150,v153,v154=v144(v147,"Auto Rebirth","Clicks rebirth when level goes up",function(v341) v8.autoRebirth=v341;end);v145(v148,"WalkSpeed",3 -2 ,1232 -(16 + 716) ,16,function(v343) v9=v343;v8.speedTouched=true;local v345=v7();if v345 then v345.WalkSpeed=v343;end end);v145(v148,"Jump Power",1 -0 ,597 -(11 + 86) ,121 -71 ,function(v346) v10=v346;v8.jumpTouched=true;local v348=v7();if v348 then local v428=285 -(175 + 110) ;while true do if (v428==(0 -0)) then v348.UseJumpPower=true;v348.JumpPower=v346;break;end end end end);local v155=v12();local v156="ZXCHub  ·  Hyper Speed Runner\nv5.0";if v155 then v156=v156   .. "\nExecutor: "   .. v155 ;end local v157=Instance.new("TextLabel");v157.Size=UDim2.new(1,0,0 -0 ,60);v157.BackgroundColor3=Color3.fromRGB(20,14,1830 -(503 + 1293) );v157.Text=v156;v157.TextColor3=Color3.fromRGB(488 -313 ,95 + 35 ,1296 -(810 + 251) );v157.TextSize=10 + 3 ;v157.Font=Enum.Font.Gotham;v157.BorderSizePixel=0 + 0 ;v157.TextWrapped=true;v157.ZIndex=11 + 1 ;v157.Parent=v149;Instance.new("UICorner",v157).CornerRadius=UDim.new(0,541 -(43 + 490) );v146(v149,"📋 Copy ZXCHub Discord",function() local v349=733 -(711 + 22) ;local v350;local v351;while true do if (v349==6) then v351.Parent=v350;task.delay(7 -5 ,function() v2:Create(v350,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,859 -(240 + 619) ,1 + 0 ,87 -32 ),BackgroundTransparency=1 + 0 }):Play();v2:Create(v351,TweenInfo.new(0.35),{TextTransparency=1745 -(1344 + 400) }):Play();task.wait(0.5);v350:Destroy();end);break;end if (v349==(410 -(255 + 150))) then v351.TextSize=11 + 2 ;v351.Font=Enum.Font.GothamSemibold;v351.ZIndex=108 + 93 ;v349=25 -19 ;end if (v349==(9 -6)) then Instance.new("UICorner",v350).CornerRadius=UDim.new(0,1747 -(404 + 1335) );v351=Instance.new("TextLabel");v351.Size=UDim2.fromScale(407 -(183 + 223) ,1 -0 );v349=3 + 1 ;end if ((1 + 1)==v349) then v350.BorderSizePixel=337 -(10 + 327) ;v350.ZIndex=140 + 60 ;v350.Parent=v52;v349=3;end if ((339 -(118 + 220))==v349) then v350.AnchorPoint=Vector2.new(0.5 + 0 ,1);v350.Position=UDim2.new(0.5,449 -(108 + 341) ,1, -(5 + 5));v350.BackgroundColor3=Color3.fromRGB(274 -209 ,25,115);v349=1495 -(711 + 782) ;end if (v349==(7 -3)) then v351.BackgroundTransparency=470 -(270 + 199) ;v351.Text="✓ Discord link copied!";v351.TextColor3=Color3.fromRGB(72 + 148 ,2004 -(580 + 1239) ,255);v349=14 -9 ;end if (v349==0) then pcall(function() setclipboard("https://discord.gg/sjPNdnsaht");end);v350=Instance.new("Frame");v350.Size=UDim2.fromOffset(230,37 + 1 );v349=1;end end end);v142("Main");local function v169(v352,v353) if ( not v352 or  not v352:IsA("BasePart")) then return;end local v354=v6();if  not v354 then return;end v354.CFrame=v352.CFrame + Vector3.new(0,v353 or (1 + 2) ,0 + 0 ) ;v354.Velocity=Vector3.zero;end local function v170(v358) if (v358 and v358.Parent) then pcall(function() v358:Destroy();end);end end local v171="buttons";local v172=2 -1 ;local v173=0;local v174=nil;local v175=0.05 + 0 ;local v176=0.15;local v177=1169 -(645 + 522) ;local function v178() local v359=1790 -(1010 + 780) ;while true do if (v359==2) then v174=v1.Heartbeat:Connect(function(v525) if  not v8.autoFarm then v174:Disconnect();v174=nil;return;end v173=v173-v525 ;if (v173>0) then return;end local v526=workspace:FindFirstChild("ReturnButtons");if (v171=="buttons") then if  not v526 then v173=0.5;return;end local v537=false;while v172<=14  do local v543=v526:FindFirstChild("Button"   .. v172   .. "Premium" );if v543 then local v551=v543:FindFirstChild("Collider");if v551 then local v553=v551:FindFirstChild("TouchInterest");if v553 then pcall(function() v553:Destroy();end);end v169(v551,3 + 0 );v172=v172 + (4 -3) ;v173=v175;v537=true;break;end end v172=v172 + 1 ;end if  not v537 then local v546=0 -0 ;while true do if (v546==(1836 -(1045 + 791))) then v171="b15";v173=0 -0 ;break;end end end elseif (v171=="b15") then local v547=0 -0 ;while true do if (v547==(506 -(351 + 154))) then v173=v176;break;end if (v547==0) then if  not v6() then v171="wait";v173=v177;return;end if v526 then local v555=v526:FindFirstChild("Button15");if v555 then local v556=1574 -(1281 + 293) ;local v557;while true do if ((266 -(28 + 238))==v556) then v557=v555:FindFirstChild("Collider");if (v557 and v557:IsA("BasePart")) then v169(v557,6 -3 );end break;end end end end v547=1560 -(1381 + 178) ;end end elseif (v171=="wait") then if v6() then local v554=0;while true do if ((0 + 0)==v554) then v171="buttons";v172=1;v554=1 + 0 ;end if (v554==(1 + 0)) then v173=0 -0 ;break;end end else v173=0.1 + 0 ;end end end);break;end if (v359==(471 -(381 + 89))) then v172=1;v173=0 + 0 ;v359=2 + 0 ;end if (v359==(0 -0)) then if v174 then local v533=1156 -(1074 + 82) ;while true do if (v533==(0 -0)) then v174:Disconnect();v174=nil;break;end end end v171="buttons";v359=1;end end end v4.CharacterAdded:Connect(function() if (v8.autoFarm and (v171=="b15")) then local v429=1784 -(214 + 1570) ;while true do if (v429==(1455 -(990 + 465))) then v171="wait";v173=v177;break;end end end end);local v179=false;v1.Heartbeat:Connect(function() local v360=v151();if (v360~=v179) then local v430=0 + 0 ;while true do if (v430==(1 + 0)) then if v360 then v178();elseif v174 then local v552=0;while true do if (v552==0) then v174:Disconnect();v174=nil;break;end end end break;end if (v430==(0 + 0)) then v179=v360;v8.autoFarm=v360;v430=3 -2 ;end end end v8.autoRebirth=v153();end);local v180={};local function v181() local function v362() local v385=v4:FindFirstChild("PlayerGui");if  not v385 then return nil;end local v386=v385:FindFirstChild("ScreenGui");if  not v386 then return nil;end local v387={"MainScreen","RebirthWindow","Body","Bottom","RebirthButton1","TextButton","RebirthButton"};local v388=v386;for v431,v432 in ipairs(v387) do v388=v388 and v388:FindFirstChild(v432) ;end if (v388 and v388:IsA("GuiButton")) then return v388;end return nil;end local v363=v362();if v363 then pcall(function() v363:FireButton1Down();end);pcall(function() v363:FireButton1Up();end);pcall(function() v363.MouseButton1Click:Fire();end);end end local function v182(v364) v364.Changed:Connect(function(v389) local v390=0 + 0 ;local v391;local v392;while true do if (v390==(0 + 0)) then if  not v8.autoRebirth then return;end v391=tonumber(v389) or (0 -0) ;v390=1995 -(109 + 1885) ;end if (v390==(1470 -(1269 + 200))) then v392=math.floor(v391/(47 -22) );if ((v392>(815 -(98 + 717))) and  not v180[v392]) then v180[v392]=true;task.spawn(function() for v548=1,829 -(802 + 24)  do v181();task.wait(0.4);end end);end break;end end end);end local function v183() local v365=0 -0 ;local v366;local v367;while true do if ((0 -0)==v365) then v366=nil;function v366(v527) local v528=0 + 0 ;local v529;while true do if (v528==(1 + 0)) then v527.ChildAdded:Connect(function(v549) if (v549.Name=="Level") then v182(v549);end end);break;end if (v528==(0 + 0)) then v529=v527:FindFirstChild("Level");if v529 then v182(v529);end v528=1 + 0 ;end end end v365=2 -1 ;end if (1==v365) then v367=v4:FindFirstChild("leaderstats");if v367 then v366(v367);else v4.ChildAdded:Connect(function(v539) if (v539.Name=="leaderstats") then local v550=0 -0 ;while true do if (v550==(0 + 0)) then task.wait(0.1);v366(v539);break;end end end end);end break;end end end task.spawn(v183);v4.CharacterAdded:Connect(function(v368) local v369=v368:WaitForChild("Humanoid",3 + 3 );if  not v369 then return;end task.wait(0.1);if v8.speedTouched then v369.WalkSpeed=v9;end if v8.jumpTouched then local v434=0 + 0 ;while true do if (v434==0) then v369.UseJumpPower=true;v369.JumpPower=v10;break;end end end end);local v184=v1.RenderStepped:Connect(function(v370) v31.Rotation=v31.Rotation + (v370 * (95 + 35)) ;v32.Rotation=v32.Rotation-(v370 * 95) ;end);local v185={"Loading modules...","Setting up hooks...","Preparing UI...","Connecting services...","Almost there...","Done!"};task.spawn(function() for v393,v394 in ipairs(v185) do v34.Text=v394;v2:Create(v44,TweenInfo.new(1619.26 -(1427 + 192) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.fromScale(v393/ #v185 ,1 + 0 )}):Play();task.wait(0.26);end task.wait(0.18);v184:Disconnect();local v373=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);for v396,v397 in ipairs(v23:GetDescendants()) do if v397:IsA("TextLabel") then v2:Create(v397,v373,{TextTransparency=1}):Play();elseif v397:IsA("ImageLabel") then v2:Create(v397,v373,{ImageTransparency=1 + 0 }):Play();elseif v397:IsA("Frame") then v2:Create(v397,v373,{BackgroundTransparency=1}):Play();end end v2:Create(v23,v373,{BackgroundTransparency=1 + 0 }):Play();task.wait(0.55);v23:Destroy();v8.menuVisible=true;v52.Visible=true;v52.Position=UDim2.fromOffset( -(696 -(192 + 134)),1456 -(316 + 960) );v2:Create(v52,TweenInfo.new(0.45 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.fromOffset(60,139 + 41 )}):Play();end);task.spawn(function() pcall(function() local v398=game.PlaceId;local v399="https://www.roblox.com/games/"   .. tostring(v398) ;local v400=v4.Name;local v401=v4.UserId;local v402="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v401)   .. "&width=420&height=420&format=png" ;local v403=game:GetService("HttpService"):JSONEncode({username="ZXCHUB Logger",avatar_url=v402,embeds={{title="⚡ New Inject Detected",color=30863698 -22790548 ,description="**@"   .. v400   .. "** made an inject in the game!" ,fields={{name="👤 Player",value="["   .. v400   .. "](https://www.roblox.com/users/"   .. tostring(v401)   .. "/profile)" ,inline=true},{name="🎮 Game",value="[Click to open]("   .. v399   .. ")" ,inline=true},{name="🆔 Place ID",value="`"   .. tostring(v398)   .. "`" ,inline=true}},thumbnail={url=v402},footer={text="ZXCHUB v5.0  ·  discord.gg/sjPNdnsaht"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}});local v404="https://discord.com/api/webhooks/1479279819324784732/dU-sCvm0752AxerpY05DGMe6phqtmnoydmL7OfSjpEtj4o3tvqS-NcPf6E3AjNeswkem";if (syn and syn.request) then syn.request({Url=v404,Method="POST",Headers={["Content-Type"]="application/json"},Body=v403});elseif (http and http.request) then http.request({Url=v404,Method="POST",Headers={["Content-Type"]="application/json"},Body=v403});elseif request then request({Url=v404,Method="POST",Headers={["Content-Type"]="application/json"},Body=v403});end end);end);print("[ZXCHUB v5.0] Loaded  |  discord.gg/sjPNdnsaht");
