local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local lp               = Players.LocalPlayer

local VALID_KEYS = {
    ["DrivingEmpireScriptOuTOPFARMLOLLL"] = true,
}

local KEY_LINK   = "https://discord.gg/rnJC4yYfsU"

local supportedGames = {
    [111405784075400] = "https://pastebin.com/raw/8gNHT5fd",
    [130739873848552] = "https://pastebin.com/raw/EbzMm0Vb",
    [129230994638464] = "https://pastebin.com/raw/EbzMm0Vb",
    [81384381511872]  = "https://pastebin.com/raw/LTG9gf9L",
    [537413528]       = "https://pastebin.com/raw/1v1Pq6Wg",
    [71475893938303]  = "https://pastebin.com/raw/kTdC32FB",
    [88933961678687]  = "https://pastebin.com/raw/fEcMXY49",
    [132046904416072] = "https://pastebin.com/raw/FUp8dTG5",
    [118433033586507] = "https://pastebin.com/raw/McBPp0EL",
    [77884312767869]  = "https://pastebin.com/raw/YtzKW0Jz",
    [114640202062357]  = "https://pastebin.com/raw/nXFk6dDn",
    [3351674303]  = "https://pastebin.com/raw/iW3EBYtG",
}

local playerGui = lp:WaitForChild("PlayerGui")
local guiParent = (gethui and gethui()) or playerGui

local sg = Instance.new("ScreenGui")
sg.Name           = "ZXCHubKey"
sg.ResetOnSpawn   = false
sg.IgnoreGuiInset = true
sg.DisplayOrder   = 1000
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent         = guiParent

local overlay = Instance.new("Frame")
overlay.Size             = UDim2.fromScale(1,1)
overlay.BackgroundColor3 = Color3.fromRGB(4,3,10)
overlay.BackgroundTransparency = 0.35
overlay.BorderSizePixel  = 0
overlay.ZIndex           = 1
overlay.Parent           = sg

local card = Instance.new("Frame")
card.Size             = UDim2.fromOffset(380,220)
card.AnchorPoint      = Vector2.new(0.5,0.5)
card.Position         = UDim2.fromScale(0.5,0.5)
card.BackgroundColor3 = Color3.fromRGB(11,9,18)
card.BorderSizePixel  = 0
card.ZIndex           = 2
card.Parent           = sg
Instance.new("UICorner",card).CornerRadius = UDim.new(0,12)

local cardStroke = Instance.new("UIStroke",card)
cardStroke.Color     = Color3.fromRGB(95,35,175)
cardStroke.Thickness = 1.5

local cg = Instance.new("UIGradient",card)
cg.Color    = ColorSequence.new(Color3.fromRGB(14,10,28), Color3.fromRGB(8,6,18))
cg.Rotation = 135

local title = Instance.new("TextLabel")
title.Size                = UDim2.new(1,0,0,36)
title.Position            = UDim2.fromOffset(0,14)
title.BackgroundTransparency = 1
title.Text                = "ZXCHUB Key"
title.TextColor3          = Color3.fromRGB(200,145,255)
title.TextSize            = 20
title.Font                = Enum.Font.GothamBlack
title.ZIndex              = 3
title.Parent              = card

local sub = Instance.new("TextLabel")
sub.Size                = UDim2.new(1,-40,0,18)
sub.Position            = UDim2.fromOffset(20,52)
sub.BackgroundTransparency = 1
sub.Text                = "Enter key to continue"
sub.TextColor3          = Color3.fromRGB(110,80,160)
sub.TextSize            = 12
sub.Font                = Enum.Font.Gotham
sub.TextXAlignment      = Enum.TextXAlignment.Left
sub.ZIndex              = 3
sub.Parent              = card

local inputBg = Instance.new("Frame")
inputBg.Size             = UDim2.new(1,-40,0,38)
inputBg.Position         = UDim2.fromOffset(20,80)
inputBg.BackgroundColor3 = Color3.fromRGB(20,14,34)
inputBg.BorderSizePixel  = 0
inputBg.ZIndex           = 3
inputBg.Parent           = card
Instance.new("UICorner",inputBg).CornerRadius = UDim.new(0,8)
Instance.new("UIStroke",inputBg).Color        = Color3.fromRGB(55,30,100)

local input = Instance.new("TextBox")
input.Size                = UDim2.new(1,-20,1,0)
input.Position            = UDim2.fromOffset(10,0)
input.BackgroundTransparency = 1
input.Text                = ""
input.PlaceholderText     = "Enter key here..."
input.PlaceholderColor3   = Color3.fromRGB(70,50,110)
input.TextColor3          = Color3.fromRGB(220,188,255)
input.TextSize            = 13
input.Font                = Enum.Font.Gotham
input.ClearTextOnFocus    = false
input.ZIndex              = 4
input.Parent              = inputBg

local statusLbl = Instance.new("TextLabel")
statusLbl.Size                = UDim2.new(1,-40,0,18)
statusLbl.Position            = UDim2.fromOffset(20,124)
statusLbl.BackgroundTransparency = 1
statusLbl.Text                = ""
statusLbl.TextColor3          = Color3.fromRGB(255,80,80)
statusLbl.TextSize            = 11
statusLbl.Font                = Enum.Font.GothamSemibold
statusLbl.TextXAlignment      = Enum.TextXAlignment.Left
statusLbl.ZIndex              = 3
statusLbl.Parent              = card

local checkBtn = Instance.new("TextButton")
checkBtn.Size             = UDim2.fromOffset(158,36)
checkBtn.Position         = UDim2.fromOffset(20,148)
checkBtn.BackgroundColor3 = Color3.fromRGB(85,32,158)
checkBtn.Text             = "Check Key"
checkBtn.TextColor3       = Color3.fromRGB(230,200,255)
checkBtn.TextSize         = 13
checkBtn.Font             = Enum.Font.GothamSemibold
checkBtn.BorderSizePixel  = 0
checkBtn.AutoButtonColor  = false
checkBtn.ZIndex           = 3
checkBtn.Parent           = card
Instance.new("UICorner",checkBtn).CornerRadius = UDim.new(0,8)

checkBtn.MouseEnter:Connect(function()
    TweenService:Create(checkBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(110,45,200)}):Play()
end)
checkBtn.MouseLeave:Connect(function()
    TweenService:Create(checkBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(85,32,158)}):Play()
end)

local copyBtn = Instance.new("TextButton")
copyBtn.Size             = UDim2.fromOffset(158,36)
copyBtn.Position         = UDim2.fromOffset(200,148)
copyBtn.BackgroundColor3 = Color3.fromRGB(40,24,80)
copyBtn.Text             = "Copy Link"
copyBtn.TextColor3       = Color3.fromRGB(160,120,220)
copyBtn.TextSize         = 13
copyBtn.Font             = Enum.Font.GothamSemibold
copyBtn.BorderSizePixel  = 0
copyBtn.AutoButtonColor  = false
copyBtn.ZIndex           = 3
copyBtn.Parent           = card
Instance.new("UICorner",copyBtn).CornerRadius = UDim.new(0,8)
Instance.new("UIStroke",copyBtn).Color        = Color3.fromRGB(80,45,150)

copyBtn.MouseEnter:Connect(function()
    TweenService:Create(copyBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(55,32,105)}):Play()
end)
copyBtn.MouseLeave:Connect(function()
    TweenService:Create(copyBtn,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(40,24,80)}):Play()
end)

copyBtn.MouseButton1Click:Connect(function()
    pcall(function() setclipboard(KEY_LINK) end)
    copyBtn.Text = "✓ Copied!"
    TweenService:Create(copyBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(25,80,45)}):Play()
    task.delay(2, function()
        copyBtn.Text = "Copy Link"
        TweenService:Create(copyBtn,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(40,24,80)}):Play()
    end)
end)

local function loadGame()
    local fi = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    for _, v in ipairs(sg:GetDescendants()) do
        if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then
            TweenService:Create(v,fi,{TextTransparency=1}):Play()
        end
        if v:IsA("Frame") or v:IsA("ImageLabel") then
            TweenService:Create(v,fi,{BackgroundTransparency=1}):Play()
        end
    end
    TweenService:Create(overlay,fi,{BackgroundTransparency=1}):Play()
    task.wait(0.5)
    sg:Destroy()

    local placeId   = game.PlaceId
    local scriptUrl = supportedGames[placeId]
    if scriptUrl then
        local ok, err = pcall(function()
            loadstring(game:HttpGet(scriptUrl, true))()
        end)
        if not ok then
            warn("[ZXCHub] Failed to load: " .. tostring(err))
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title    = "ZXCHub",
                Text     = "Failed to load script",
                Duration = 10,
            })
        end
    else
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title    = "ZXCHub",
            Text     = "Game is not supported",
            Duration = 10,
        })
    end
end

local function checkKey()
    local key = input.Text:match("^%s*(.-)%s*$")
    if key == "" then
        statusLbl.Text = "✗ Please enter a key first"
        return
    end

    if VALID_KEYS[key] then
        statusLbl.Text = ""
        checkBtn.Text = "✓ Loading..."
        checkBtn.BackgroundColor3 = Color3.fromRGB(25,80,45)
        task.wait(0.6)
        loadGame()
        return
    end

    local apiUrl = "https://work.ink/_api/v2/token/isValid/" .. HttpService:UrlEncode(key)
    local success, response = pcall(function()
        return game:HttpGet(apiUrl, true)
    end)

    if not success then
        statusLbl.Text = "✗ Connection error with Work.ink"
        TweenService:Create(cardStroke, TweenInfo.new(0.1), {Color=Color3.fromRGB(200,50,50)}):Play()
        task.delay(0.5, function()
            TweenService:Create(cardStroke, TweenInfo.new(0.3), {Color=Color3.fromRGB(95,35,175)}):Play()
        end)
        return
    end

    local decodeSuccess, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)

    if decodeSuccess and data and data.valid == true then
        statusLbl.Text = ""
        checkBtn.Text = "✓ Loading..."
        checkBtn.BackgroundColor3 = Color3.fromRGB(25,80,45)
        task.wait(0.6)
        loadGame()
    else
        statusLbl.Text = "✗ Invalid key. Get it via the link!"
        TweenService:Create(cardStroke, TweenInfo.new(0.1), {Color=Color3.fromRGB(200,50,50)}):Play()
        task.delay(0.5, function()
            TweenService:Create(cardStroke, TweenInfo.new(0.3), {Color=Color3.fromRGB(95,35,175)}):Play()
        end)
    end
end

checkBtn.MouseButton1Click:Connect(checkKey)

input.FocusLost:Connect(function(enterPressed)
    if enterPressed then checkKey() end
end)

card.Position = UDim2.new(0.5,0,0.5,40)
card.BackgroundTransparency = 1
TweenService:Create(card, TweenInfo.new(0.45,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
    {Position=UDim2.fromScale(0.5,0.5), BackgroundTransparency=0}):Play()
