local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService  = game:GetService("HttpService")
local lp           = Players.LocalPlayer

local VALID_KEYS = {
    ["jAlEcKCNcgX67wZoP5F3WnlO"] = true,
}

local DISCORD_LINK = "https://discord.gg/rnJC4yYfsU"
local SAVE_FILE    = "ZXCHub_KeySave.json"
local KEY_EXPIRE_HOURS = 12

local supportedGames = {
    [111405784075400] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Case%20Unboxing",
    [130739873848552] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Basketball%3AZero",
    [129230994638464] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Basketball%3AZero",
    [81384381511872]  = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Build%20a%20battleship",
    [537413528]       = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Build%20a%20boat%20for%20trasure",
    [71475893938303]  = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Deathrun%20RNG",
    [88933961678687]  = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Hyper%20Speed%20Runner",
    [132046904416072] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/%2B1%20Speed%20Motorcycle%20Tsunami",
    [118433033586507] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Simple%20Spells",
    [77884312767869]  = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Survive%20Heat%20For%20Brainrots",
    [114640202062357] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Swing%20obby%20for%20brainrots",
    [3351674303]      = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Driving%20Empire%20PREMIUM",
    [102669100769936] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Defend%20your%20base%20from%2067",
    [70390793715007] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Hooked!",
    [140270923132362] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Tiny%20Empires",
    [107583203372622] = "https://raw.githubusercontent.com/ZXCHUB/ZXCHUB-MAIN/refs/heads/main/Clicking%20Simulator%20Ultimate",
}

-- ════════════════════════════════════════
-- SAVE / LOAD  (12-hour bypass)
-- ════════════════════════════════════════
local function getTime()
    return os.time()
end

local function saveKeyTime()
    pcall(function()
        if writefile then
            writefile(SAVE_FILE, HttpService:JSONEncode({
                savedAt = getTime()
            }))
        end
    end)
end

local function isKeySaved()
    local ok = false
    pcall(function()
        if isfile and isfile(SAVE_FILE) then
            local data = HttpService:JSONDecode(readfile(SAVE_FILE))
            if data and data.savedAt then
                local elapsed = getTime() - data.savedAt
                -- 12 часов = 43200 секунд
                if elapsed < (KEY_EXPIRE_HOURS * 3600) then
                    ok = true
                else
                    -- истёк — удаляем
                    if delfile then pcall(delfile, SAVE_FILE) end
                end
            end
        end
    end)
    return ok
end

-- ════════════════════════════════════════
-- LOAD GAME
-- ════════════════════════════════════════
local function loadGame(sg, overlay)
    local fi = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    for _, v in ipairs(sg:GetDescendants()) do
        if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then
            TweenService:Create(v, fi, {TextTransparency=1}):Play()
        end
        if v:IsA("Frame") or v:IsA("ImageLabel") then
            TweenService:Create(v, fi, {BackgroundTransparency=1}):Play()
        end
    end
    TweenService:Create(overlay, fi, {BackgroundTransparency=1}):Play()
    task.wait(0.5)
    sg:Destroy()

    local scriptUrl = supportedGames[game.PlaceId]
    if scriptUrl then
        local ok, err = pcall(function()
            loadstring(game:HttpGet(scriptUrl, true))()
        end)
        if not ok then
            warn("[ZXCHub] Failed to load: " .. tostring(err))
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "ZXCHub", Text = "Failed to load script", Duration = 10,
            })
        end
    else
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "ZXCHub", Text = "Game not supported yet!", Duration = 10,
        })
    end
end

-- ════════════════════════════════════════
-- BYPASS — если ключ уже сохранён
-- ════════════════════════════════════════
if isKeySaved() then
    -- Показываем короткое уведомление и сразу грузим
    local playerGui = lp:WaitForChild("PlayerGui")
    local guiParent = (gethui and gethui()) or playerGui

    local sg2 = Instance.new("ScreenGui")
    sg2.Name = "ZXCHubKey"; sg2.ResetOnSpawn = false
    sg2.IgnoreGuiInset = true; sg2.DisplayOrder = 1000
    sg2.Parent = guiParent

    local overlay2 = Instance.new("Frame", sg2)
    overlay2.Size = UDim2.fromScale(1,1)
    overlay2.BackgroundColor3 = Color3.fromRGB(4,3,10)
    overlay2.BackgroundTransparency = 0.5
    overlay2.BorderSizePixel = 0

    local notif = Instance.new("Frame", sg2)
    notif.Size = UDim2.fromOffset(300, 60)
    notif.AnchorPoint = Vector2.new(0.5, 0.5)
    notif.Position = UDim2.fromScale(0.5, 0.5)
    notif.BackgroundColor3 = Color3.fromRGB(11,9,18)
    notif.BorderSizePixel = 0
    Instance.new("UICorner", notif).CornerRadius = UDim.new(0,12)
    local ns = Instance.new("UIStroke", notif)
    ns.Color = Color3.fromRGB(95,35,175); ns.Thickness = 1.5

    local nl = Instance.new("TextLabel", notif)
    nl.Size = UDim2.fromScale(1,1)
    nl.BackgroundTransparency = 1
    nl.Text = "✓ Key valid — loading..."
    nl.TextColor3 = Color3.fromRGB(120,255,150)
    nl.TextSize = 15; nl.Font = Enum.Font.GothamBold

    -- Считаем сколько времени осталось
    pcall(function()
        if isfile and isfile(SAVE_FILE) then
            local data = HttpService:JSONDecode(readfile(SAVE_FILE))
            if data and data.savedAt then
                local remaining = math.max(0, (KEY_EXPIRE_HOURS * 3600) - (getTime() - data.savedAt))
                local h = math.floor(remaining / 3600)
                local m = math.floor((remaining % 3600) / 60)
                nl.Text = string.format("✓ Key valid  —  %dh %dm left", h, m)
            end
        end
    end)

    task.wait(1.2)
    loadGame(sg2, overlay2)
    return
end

-- ════════════════════════════════════════
-- GUI
-- ════════════════════════════════════════
local playerGui = lp:WaitForChild("PlayerGui")
local guiParent = (gethui and gethui()) or playerGui

pcall(function()
    for _, v in ipairs(guiParent:GetChildren()) do
        if v.Name == "ZXCHubKey" then v:Destroy() end
    end
end)

local sg = Instance.new("ScreenGui")
sg.Name = "ZXCHubKey"; sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true; sg.DisplayOrder = 1000
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent = guiParent

local overlay = Instance.new("Frame")
overlay.Size = UDim2.fromScale(1,1)
overlay.BackgroundColor3 = Color3.fromRGB(4,3,10)
overlay.BackgroundTransparency = 0.35
overlay.BorderSizePixel = 0; overlay.ZIndex = 1; overlay.Parent = sg

local card = Instance.new("Frame")
card.Size = UDim2.fromOffset(380,230)
card.AnchorPoint = Vector2.new(0.5,0.5)
card.Position = UDim2.fromScale(0.5,0.5)
card.BackgroundColor3 = Color3.fromRGB(11,9,18)
card.BorderSizePixel = 0; card.ZIndex = 2; card.Parent = sg
Instance.new("UICorner",card).CornerRadius = UDim.new(0,12)

local cardStroke = Instance.new("UIStroke",card)
cardStroke.Color = Color3.fromRGB(95,35,175); cardStroke.Thickness = 1.5

local cg = Instance.new("UIGradient",card)
cg.Color = ColorSequence.new(Color3.fromRGB(14,10,28), Color3.fromRGB(8,6,18))
cg.Rotation = 135

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,36); title.Position = UDim2.fromOffset(0,14)
title.BackgroundTransparency = 1; title.Text = "ZXCHUB Key"
title.TextColor3 = Color3.fromRGB(200,145,255); title.TextSize = 20
title.Font = Enum.Font.GothamBlack; title.ZIndex = 3; title.Parent = card

-- Sub
local sub = Instance.new("TextLabel")
sub.Size = UDim2.new(1,-40,0,18); sub.Position = UDim2.fromOffset(20,52)
sub.BackgroundTransparency = 1; sub.Text = "Enter key to continue"
sub.TextColor3 = Color3.fromRGB(110,80,160); sub.TextSize = 12
sub.Font = Enum.Font.Gotham; sub.TextXAlignment = Enum.TextXAlignment.Left
sub.ZIndex = 3; sub.Parent = card

-- Input
local inputBg = Instance.new("Frame")
inputBg.Size = UDim2.new(1,-40,0,38); inputBg.Position = UDim2.fromOffset(20,80)
inputBg.BackgroundColor3 = Color3.fromRGB(20,14,34); inputBg.BorderSizePixel = 0
inputBg.ZIndex = 3; inputBg.Parent = card
Instance.new("UICorner",inputBg).CornerRadius = UDim.new(0,8)
Instance.new("UIStroke",inputBg).Color = Color3.fromRGB(55,30,100)

local input = Instance.new("TextBox")
input.Size = UDim2.new(1,-20,1,0); input.Position = UDim2.fromOffset(10,0)
input.BackgroundTransparency = 1; input.Text = ""
input.PlaceholderText = "Paste key here..."
input.PlaceholderColor3 = Color3.fromRGB(70,50,110)
input.TextColor3 = Color3.fromRGB(220,188,255); input.TextSize = 13
input.Font = Enum.Font.Gotham; input.ClearTextOnFocus = false
input.ZIndex = 4; input.Parent = inputBg

-- Status
local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1,-40,0,18); statusLbl.Position = UDim2.fromOffset(20,126)
statusLbl.BackgroundTransparency = 1; statusLbl.Text = ""
statusLbl.TextColor3 = Color3.fromRGB(255,80,80); statusLbl.TextSize = 11
statusLbl.Font = Enum.Font.GothamSemibold
statusLbl.TextXAlignment = Enum.TextXAlignment.Left
statusLbl.ZIndex = 3; statusLbl.Parent = card

-- Check Key button
local checkBtn = Instance.new("TextButton")
checkBtn.Size = UDim2.fromOffset(158,38); checkBtn.Position = UDim2.fromOffset(20,154)
checkBtn.BackgroundColor3 = Color3.fromRGB(85,32,158)
checkBtn.Text = "Check Key"; checkBtn.TextColor3 = Color3.fromRGB(230,200,255)
checkBtn.TextSize = 13; checkBtn.Font = Enum.Font.GothamSemibold
checkBtn.BorderSizePixel = 0; checkBtn.AutoButtonColor = false
checkBtn.ZIndex = 3; checkBtn.Parent = card
Instance.new("UICorner",checkBtn).CornerRadius = UDim.new(0,8)

checkBtn.MouseEnter:Connect(function()
    TweenService:Create(checkBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(110,45,200)}):Play()
end)
checkBtn.MouseLeave:Connect(function()
    TweenService:Create(checkBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(85,32,158)}):Play()
end)

-- Get Key button (Discord)
local getKeyBtn = Instance.new("TextButton")
getKeyBtn.Size = UDim2.fromOffset(158,38); getKeyBtn.Position = UDim2.fromOffset(200,154)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(40,24,80)
getKeyBtn.Text = "Get Key 🔑"; getKeyBtn.TextColor3 = Color3.fromRGB(160,120,220)
getKeyBtn.TextSize = 13; getKeyBtn.Font = Enum.Font.GothamSemibold
getKeyBtn.BorderSizePixel = 0; getKeyBtn.AutoButtonColor = false
getKeyBtn.ZIndex = 3; getKeyBtn.Parent = card
Instance.new("UICorner",getKeyBtn).CornerRadius = UDim.new(0,8)
Instance.new("UIStroke",getKeyBtn).Color = Color3.fromRGB(80,45,150)

getKeyBtn.MouseEnter:Connect(function()
    TweenService:Create(getKeyBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(55,32,105)}):Play()
end)
getKeyBtn.MouseLeave:Connect(function()
    TweenService:Create(getKeyBtn,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(40,24,80)}):Play()
end)

getKeyBtn.MouseButton1Click:Connect(function()
    -- Копируем Discord ссылку
    pcall(function() setclipboard(DISCORD_LINK) end)
    pcall(function() if toclipboard then toclipboard(DISCORD_LINK) end end)
    getKeyBtn.Text = "✓ discord.gg copied!"
    TweenService:Create(getKeyBtn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(25,60,110)}):Play()
    task.delay(2.5, function()
        getKeyBtn.Text = "Get Key 🔑"
        TweenService:Create(getKeyBtn,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(40,24,80)}):Play()
    end)
end)

-- ════════════════════════════════════════
-- CHECK KEY
-- ════════════════════════════════════════
local function checkKey()
    local key = input.Text:match("^%s*(.-)%s*$")
    if key == "" then
        statusLbl.Text = "✗ Please enter a key first"
        statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
        return
    end

    -- Dev bypass
    if VALID_KEYS[key] then
        statusLbl.Text = ""
        checkBtn.Text = "✓ Loading..."
        checkBtn.BackgroundColor3 = Color3.fromRGB(25,80,45)
        saveKeyTime()
        task.wait(0.6)
        loadGame(sg, overlay)
        return
    end

    statusLbl.Text = "Checking..."
    statusLbl.TextColor3 = Color3.fromRGB(160,120,220)

    -- Work.ink API
    local apiUrl = "https://work.ink/_api/v2/token/isValid/" .. HttpService:UrlEncode(key)
    local ok, response = pcall(function()
        return game:HttpGet(apiUrl, true)
    end)

    if not ok then
        statusLbl.Text = "✗ Connection error, try again"
        statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
        TweenService:Create(cardStroke,TweenInfo.new(0.1),{Color=Color3.fromRGB(200,50,50)}):Play()
        task.delay(0.5, function()
            TweenService:Create(cardStroke,TweenInfo.new(0.3),{Color=Color3.fromRGB(95,35,175)}):Play()
        end)
        return
    end

    local decOk, data = pcall(function() return HttpService:JSONDecode(response) end)

    if decOk and data and data.valid == true then
        statusLbl.Text = ""
        checkBtn.Text = "✓ Loading..."
        checkBtn.BackgroundColor3 = Color3.fromRGB(25,80,45)
        saveKeyTime()  -- сохраняем время — 12 часов не будет спрашивать
        task.wait(0.6)
        loadGame(sg, overlay)
    else
        statusLbl.Text = "✗ Invalid key — join discord for key!"
        statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
        TweenService:Create(cardStroke,TweenInfo.new(0.1),{Color=Color3.fromRGB(200,50,50)}):Play()
        task.delay(0.5, function()
            TweenService:Create(cardStroke,TweenInfo.new(0.3),{Color=Color3.fromRGB(95,35,175)}):Play()
        end)
    end
end

checkBtn.MouseButton1Click:Connect(checkKey)
input.FocusLost:Connect(function(enter) if enter then checkKey() end end)

-- Анимация появления
card.BackgroundTransparency = 1
card.Position = UDim2.new(0.5,0,0.5,40)
TweenService:Create(card, TweenInfo.new(0.45,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
    {Position=UDim2.fromScale(0.5,0.5), BackgroundTransparency=0}):Play()
