--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║                 ZXCHUB | Menu Template                       ║
    ║      Universal GUI Template with Config Manager & Credits    ║
    ║           PERFECT SCALE (OFFSCALE) FOR ALL SCREENS           ║
    ╚══════════════════════════════════════════════════════════════╝
]]

local UIS         = game:GetService("UserInputService")
local TweenS      = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService  = game:GetService("RunService")
local CoreGui     = game:GetService("CoreGui")
local Players     = game:GetService("Players")
local lp          = Players.LocalPlayer

local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled

-- ══════════════════════════════════════════════
--  THEMES & PALETTES
-- ══════════════════════════════════════════════
local Themes = {
    Default   = { bg0 = Color3.fromRGB(10,11,13),  bg1 = Color3.fromRGB(15,16,19),   bg2 = Color3.fromRGB(20,21,26),   bg3 = Color3.fromRGB(26,28,34),   bg4 = Color3.fromRGB(32,34,42),  brd = Color3.fromRGB(38,40,50),  brd2 = Color3.fromRGB(50,53,65),  acc = Color3.fromRGB(215,55,55),  txt = Color3.fromRGB(195,198,210), txt2 = Color3.fromRGB(120,123,138), txt3 = Color3.fromRGB(60,63,78),  grn = Color3.fromRGB(68,200,120), white = Color3.fromRGB(255,255,255) },
    Ocean     = { bg0 = Color3.fromRGB(10,14,18),  bg1 = Color3.fromRGB(15,20,26),   bg2 = Color3.fromRGB(20,26,34),   bg3 = Color3.fromRGB(26,34,44),   bg4 = Color3.fromRGB(32,42,54),  brd = Color3.fromRGB(38,50,65),  brd2 = Color3.fromRGB(50,66,85),  acc = Color3.fromRGB(55,155,215), txt = Color3.fromRGB(195,210,220), txt2 = Color3.fromRGB(120,138,150), txt3 = Color3.fromRGB(60,78,90),  grn = Color3.fromRGB(68,200,120), white = Color3.fromRGB(255,255,255) },
    Amethyst  = { bg0 = Color3.fromRGB(13,10,18),  bg1 = Color3.fromRGB(19,15,26),   bg2 = Color3.fromRGB(26,20,34),   bg3 = Color3.fromRGB(34,26,44),   bg4 = Color3.fromRGB(42,32,54),  brd = Color3.fromRGB(50,38,65),  brd2 = Color3.fromRGB(66,50,85),  acc = Color3.fromRGB(155,55,215), txt = Color3.fromRGB(210,195,220), txt2 = Color3.fromRGB(138,120,150), txt3 = Color3.fromRGB(78,60,90),  grn = Color3.fromRGB(68,200,120), white = Color3.fromRGB(255,255,255) }
}
local C = Themes.Default
local MenuKeybind = Enum.KeyCode.Insert

-- ══════════════════════════════════════════════════════════════════════
--  EXECUTOR FUNCTION CHECKER
-- ══════════════════════════════════════════════════════════════════════
local UnsupportedFunctions = {}
local AllFunctions         = {}

local function CheckFunction(name, fn, impact, category)
    local supported = (fn ~= nil)
    table.insert(AllFunctions, { name = name, impact = impact, category = category or "Other", supported = supported })
    if not supported then
        table.insert(UnsupportedFunctions, { name = name, impact = impact, category = category or "Other" })
    end
end

local checks = {
    {"readfile",          readfile,                                                       "Load configs",         "Filesystem"},
    {"writefile",         writefile,                                                      "Save configs",         "Filesystem"},
    {"makefolder",        makefolder,                                                     "Create folders",       "Filesystem"},
    {"isfolder",          isfolder,                                                       "Check folders",        "Filesystem"},
    {"isfile",            isfile,                                                         "Check files",          "Filesystem"},
    {"listfiles",         listfiles,                                                      "List config files",    "Filesystem"},
    {"delfile",           delfile,                                                        "Delete configs",       "Filesystem"},
    {"setclipboard",      setclipboard,                                                   "Copy to clipboard",    "Clipboard"},
    {"request",           request or http_request or (syn and syn.request),              "HTTP requests",        "HTTP"},
    {"queue_on_teleport", queue_on_teleport or queueonteleport or (syn and syn.queue_on_teleport), "Queue on teleport", "Queue"},
    {"Drawing",           Drawing,                                                        "Drawing library",      "Drawing"},
    {"getgenv",           getgenv,                                                        "Get global env",       "Environment"},
    {"loadstring",        loadstring,                                                     "Load/exec strings",    "Execution"},
}
for _, v in ipairs(checks) do CheckFunction(v[1], v[2], v[3], v[4]) end

-- ══════════════════════════════════════════════
--  CONFIG SYSTEM
-- ══════════════════════════════════════════════
local Flags, Setters = {}, {}
local GameID = tostring(game.GameId ~= 0 and game.GameId or game.PlaceId)
local ConfigManager = { BaseFolder = "ZXCHUB_Configs", GameFolder = "ZXCHUB_Configs/" .. GameID }
ConfigManager.AutoLoadFile = ConfigManager.GameFolder .. "/autoload.txt"

function ConfigManager:Init()
    if isfolder then
        if not isfolder(self.BaseFolder) then makefolder(self.BaseFolder) end
        if not isfolder(self.GameFolder)  then makefolder(self.GameFolder)  end
    end
end

local function SafeWrite(path, data) if writefile then pcall(function() writefile(path, data) end) end end
local function SafeRead(path)
    if readfile then local s, r = pcall(function() return readfile(path) end); if s then return r end end
    return nil
end

function ConfigManager:Save(name)
    self:Init()
    if not writefile then return false, "Executor not supported" end
    SafeWrite(self.GameFolder .. "/" .. name .. ".json", HttpService:JSONEncode(Flags))
    return true, "Saved config: " .. name
end

function ConfigManager:Load(name)
    local data = SafeRead(self.GameFolder .. "/" .. name .. ".json")
    if data then
        local s, d = pcall(function() return HttpService:JSONDecode(data) end)
        if s and type(d) == "table" then
            for k, v in pairs(d) do if Setters[k] then Setters[k](v) else Flags[k] = v end end
            return true, "Loaded " .. name
        end
        return false, "Corrupted config"
    end
    return false, "Config not found"
end

function ConfigManager:Delete(name)
    local path = self.GameFolder .. "/" .. name .. ".json"
    if isfile and isfile(path) and delfile then
        pcall(function() delfile(path) end)
        if SafeRead(self.AutoLoadFile) == name then SafeWrite(self.AutoLoadFile, "") end
        return true, "Deleted " .. name
    end
    return false, "File not found"
end

function ConfigManager:SetAutoLoad(name)
    self:Init()
    if isfile and isfile(self.GameFolder .. "/" .. name .. ".json") then
        SafeWrite(self.AutoLoadFile, name); return true, "Set Auto-Load to: " .. name
    end
    return false, "Config does not exist"
end

function ConfigManager:ResetAutoLoad() self:Init(); SafeWrite(self.AutoLoadFile, ""); return true, "Auto-Load cleared" end
function ConfigManager:GetList()
    self:Init(); local list = {}
    if isfolder and listfiles then
        for _, file in ipairs(listfiles(self.GameFolder)) do
            if file:match("%.json$") then table.insert(list, file:match("([^/^\\]+)%.json$")) end
        end
    end
    return list
end

-- ══════════════════════════════════════════════
--  UI HELPERS
-- ══════════════════════════════════════════════
local function Frame(parent, size, pos, bg, radius)
    local f = Instance.new("Frame", parent)
    f.Size = size; f.Position = pos; f.BackgroundColor3 = bg or C.bg1; f.BorderSizePixel = 0
    if radius then Instance.new("UICorner", f).CornerRadius = UDim.new(0, radius) end
    return f
end

local function Stroke(parent, color, thick)
    local s = Instance.new("UIStroke", parent); s.Color = color or C.brd; s.Thickness = thick or 1; return s
end

local function Lbl(parent, text, size, color, font, xa)
    local l = Instance.new("TextLabel", parent)
    l.Size = UDim2.new(1, 0, 1, 0); l.Position = UDim2.new(0, 0, 0, 0)
    l.BackgroundTransparency = 1; l.Text = text
    l.TextSize = size or 13; l.TextColor3 = color or C.txt
    l.Font = font or Enum.Font.GothamMedium
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd
    return l
end

local function Btn(parent, size, pos, bg, radius)
    local b = Instance.new("TextButton", parent)
    b.Size = size; b.Position = pos; b.BackgroundColor3 = bg or C.bg3
    b.BorderSizePixel = 0; b.Text = ""; b.AutoButtonColor = false
    if radius then Instance.new("UICorner", b).CornerRadius = UDim.new(0, radius) end
    return b
end

-- ══════════════════════════════════════════════
--  THEME APPLY
-- ══════════════════════════════════════════════
local GUI = Instance.new("ScreenGui")
GUI.Name = "ZXCHUB_Template"; GUI.ResetOnSpawn = false
GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI.IgnoreGuiInset = true; GUI.Parent = CoreGui

local function ApplyTheme(themeName)
    local newTheme = Themes[themeName]
    if not newTheme then return end
    local oldTheme = C; C = newTheme
    for _, obj in ipairs(GUI:GetDescendants()) do
        pcall(function()
            for key, oldColor in pairs(oldTheme) do
                if obj:IsA("GuiObject") and obj.BackgroundColor3 == oldColor then obj.BackgroundColor3 = newTheme[key] end
                if (obj:IsA("TextLabel") or obj:IsA("TextBox") or obj:IsA("TextButton")) and obj.TextColor3 == oldColor then obj.TextColor3 = newTheme[key] end
                if obj:IsA("UIStroke") and obj.Color == oldColor then obj.Color = newTheme[key] end
            end
        end)
    end
end

-- ══════════════════════════════════════════════
--  WINDOW
-- ══════════════════════════════════════════════
local winScaleW = isMobile and 0.92 or 0.48
local winScaleH = isMobile and 0.80 or 0.58

local WIN = Frame(GUI, UDim2.new(winScaleW, 0, winScaleH, 0), UDim2.new(0.5, 0, 0.5, 0), C.bg0, 6)
WIN.AnchorPoint = Vector2.new(0.5, 0.5); Stroke(WIN, C.brd, 1); WIN.ClipsDescendants = true

local SizeConstraint = Instance.new("UISizeConstraint", WIN)
SizeConstraint.MinSize = Vector2.new(320, 260)
SizeConstraint.MaxSize = Vector2.new(860, 640)

-- ══════════════════════════════════════════════
--  TITLE BAR
-- ══════════════════════════════════════════════
local TBar = Frame(WIN, UDim2.new(1, 0, 0, isMobile and 42 or 36), UDim2.new(0, 0, 0, 0), C.bg0)
local TBarH = isMobile and 42 or 36

Frame(TBar, UDim2.new(1, 0, 0, 2), UDim2.new(0, 0, 1, -2), C.acc)

local LogoL = Lbl(TBar, '<font color="#D73737">ZXC</font>HUB', isMobile and 15 or 14, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
LogoL.Size = UDim2.new(0, 110, 1, -2); LogoL.RichText = true

local BadgeF = Frame(TBar, UDim2.new(0, 90, 0, isMobile and 20 or 18), UDim2.new(0, 118, 0.5, isMobile and -10 or -9), C.bg3, 3)
Stroke(BadgeF, C.brd2, 1)
Lbl(BadgeF, "Free", isMobile and 8 or 9, C.txt2, Enum.Font.GothamMedium, Enum.TextXAlignment.Center)

local closeBtnSize = isMobile and 36 or 32
local CloseBtn = Btn(TBar, UDim2.new(0, closeBtnSize, 0, closeBtnSize), UDim2.new(1, -(closeBtnSize + 4), 0.5, -closeBtnSize/2), C.bg0)
Lbl(CloseBtn, "X", isMobile and 17 or 16, Color3.fromRGB(180, 50, 50), Enum.Font.GothamBold, Enum.TextXAlignment.Center)

local SettingsBtn = Btn(TBar, UDim2.new(0, closeBtnSize, 0, closeBtnSize), UDim2.new(1, -(closeBtnSize*2 + 8), 0.5, -closeBtnSize/2), C.bg0)
Lbl(SettingsBtn, "⚙", isMobile and 19 or 18, C.txt, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

-- ══════════════════════════════════════════════
--  OPEN BUTTON (bottom-left)
-- ══════════════════════════════════════════════
local openBtnW = isMobile and 220 or 240
local openBtnH = isMobile and 50 or 46
local OpenBtn = Frame(GUI,
    UDim2.new(0, openBtnW, 0, openBtnH),
    UDim2.new(0, 20, 1, -(openBtnH + 20)),
    C.bg1, 8)
OpenBtn.Visible = false; OpenBtn.ClipsDescendants = true; Stroke(OpenBtn, C.brd2, 1)
Frame(OpenBtn, UDim2.new(0, 4, 1, 0), UDim2.new(0, 0, 0, 0), C.acc, 8)
Frame(OpenBtn, UDim2.new(0, 4, 1, 0), UDim2.new(0, 2, 0, 0), C.acc).BorderSizePixel = 0

local OpenIcon = Lbl(OpenBtn, "⚡", isMobile and 20 or 18, C.acc, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
OpenIcon.Size = UDim2.new(0, 34, 1, 0); OpenIcon.Position = UDim2.new(0, 10, 0, 0)

local openHint = isMobile and "Tap to Open" or (MenuKeybind.Name .. " / Tap")
local OpenText = Lbl(OpenBtn,
    '<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| ' .. openHint .. '</font>',
    isMobile and 13 or 13, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Left)
OpenText.Size = UDim2.new(1, -50, 1, 0); OpenText.Position = UDim2.new(0, 44, 0, 0); OpenText.RichText = true

local obtnClick = Btn(OpenBtn, UDim2.new(1, 0, 1, 0), UDim2.new(0, 0, 0, 0), C.bg0, 8)
obtnClick.BackgroundTransparency = 1

-- ══════════════════════════════════════════════
--  OPEN / CLOSE FUNCTIONS  (defined before connections)
-- ══════════════════════════════════════════════
local function OpenMenu()
    WIN.Visible = true; OpenBtn.Visible = false
    WIN.Size = UDim2.new(0, 0, 0, 0)
    TweenS:Create(WIN, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Size = UDim2.new(winScaleW, 0, winScaleH, 0)}):Play()
end

local function CloseMenu()
    TweenS:Create(WIN, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
        {Size = UDim2.new(0, 0, 0, 0)}):Play()
    task.delay(0.22, function()
        WIN.Visible = false
        WIN.Size = UDim2.new(winScaleW, 0, winScaleH, 0)
        OpenBtn.Visible = true
        OpenBtn.Size = UDim2.new(0, openBtnW - 20, 0, openBtnH - 4)
        OpenBtn.Position = UDim2.new(0, 30, 1, -(openBtnH + 16))
        TweenS:Create(OpenBtn, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, openBtnW, 0, openBtnH), Position = UDim2.new(0, 20, 1, -(openBtnH + 20))}):Play()
    end)
end

-- ── Connect buttons ──
CloseBtn.MouseButton1Click:Connect(CloseMenu)
obtnClick.MouseButton1Click:Connect(OpenMenu)

-- Drag
do
    local drag, ds, sp = false, nil, nil
    TBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; ds = i.Position; sp = WIN.Position
        end
    end)
    TBar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - ds
            WIN.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
        end
    end)
end

UIS.InputBegan:Connect(function(i, g)
    if not g and i.KeyCode == MenuKeybind then
        if WIN.Visible then CloseMenu() else OpenMenu() end
    end
end)

OpenBtn.Visible = not WIN.Visible

-- ══════════════════════════════════════════════
--  TAB BAR  (3 visible tabs + hidden Settings tab)
-- ══════════════════════════════════════════════
local TABS = {"Tab 1", "Config", "Credits"}
local tabBarH = isMobile and 36 or 32
local TabBarF = Frame(WIN, UDim2.new(1, 0, 0, tabBarH), UDim2.new(0, 0, 0, TBarH), C.bg1)
Frame(TabBarF, UDim2.new(1, 0, 0, 1), UDim2.new(0, 0, 1, -1), C.brd)

local contentOffsetY = TBarH + tabBarH
local TabBtns, TabPages, ActiveTab = {}, {}, 1
local ContentArea = Frame(WIN, UDim2.new(1, 0, 1, -contentOffsetY), UDim2.new(0, 0, 0, contentOffsetY), C.bg1)

local function SetTab(idx)
    ActiveTab = idx
    for i, b in pairs(TabBtns) do
        local on = (i == idx)
        b.BackgroundColor3 = on and C.bg3 or C.bg1
        b:FindFirstChildOfClass("TextLabel").TextColor3 = on and C.white or C.txt2
        local u = b:FindFirstChild("_ul")
        if u then u.BackgroundColor3 = on and C.acc or C.bg1 end
    end
    for i, p in pairs(TabPages) do p.Visible = (i == idx) end
end

-- Settings button opens hidden tab 4
SettingsBtn.MouseButton1Click:Connect(function() SetTab(4) end)

local tabScaleW = 1 / #TABS
for i, name in ipairs(TABS) do
    local b = Btn(TabBarF, UDim2.new(tabScaleW, 0, 1, -1), UDim2.new((i-1)*tabScaleW, 0, 0, 0), C.bg1)
    local lblSz = isMobile and 12 or 11
    local l = Lbl(b, name, lblSz, C.txt2, Enum.Font.GothamMedium, Enum.TextXAlignment.Center)
    local u = Frame(b, UDim2.new(1, 0, 0, 2), UDim2.new(0, 0, 1, -2), C.bg1); u.Name = "_ul"
    b.MouseButton1Click:Connect(function() SetTab(i) end)
    TabBtns[i] = b
end

local function MakePage()
    local p = Frame(ContentArea, UDim2.new(1, 0, 1, 0), UDim2.new(0, 0, 0, 0), C.bg1)
    p.Visible = false; table.insert(TabPages, p); return p
end

-- ══════════════════════════════════════════════
--  UI COMPONENTS
-- ══════════════════════════════════════════════
local ActiveToasts = {}
local function Toast(title, msg, kind)
    local col = kind == "err" and C.acc or kind == "ok" and C.grn or (kind == "warn" and Color3.fromRGB(255, 170, 0) or C.txt2)
    local toastW = isMobile and 240 or 260
    local t = Frame(GUI, UDim2.new(0, toastW, 0, 56), UDim2.new(1, 20, 0, 20), C.bg0, 6)
    t.ClipsDescendants = true; Stroke(t, C.brd2, 1)
    Frame(t, UDim2.new(0, 3, 1, 0), UDim2.new(0, 0, 0, 0), col, 2)
    local titleLbl = Lbl(t, title, isMobile and 12 or 13, C.white, Enum.Font.GothamBold)
    titleLbl.Size = UDim2.new(1, -20, 0, 18); titleLbl.Position = UDim2.new(0, 14, 0, 8)
    local msgLbl = Lbl(t, msg, isMobile and 10 or 11, C.txt2, Enum.Font.Gotham)
    msgLbl.Size = UDim2.new(1, -20, 0, 18); msgLbl.Position = UDim2.new(0, 14, 0, 28)
    msgLbl.TextTruncate = Enum.TextTruncate.AtEnd
    table.insert(ActiveToasts, t)
    local function UpdateToasts()
        local yOffset = 20
        for i = 1, #ActiveToasts do
            TweenS:Create(ActiveToasts[i], TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
                {Position = UDim2.new(1, -(toastW + 20), 0, yOffset)}):Play()
            yOffset = yOffset + 64
        end
    end
    UpdateToasts()
    task.delay(4, function()
        local idx = table.find(ActiveToasts, t)
        if idx then table.remove(ActiveToasts, idx); UpdateToasts() end
        TweenS:Create(t, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            {Position = UDim2.new(1, 20, 0, t.Position.Y.Offset)}):Play()
        task.delay(0.3, function() t:Destroy() end)
    end)
end

local function MakeScroll(parent)
    local sf = Instance.new("ScrollingFrame", parent)
    sf.Size = UDim2.new(1, 0, 1, 0); sf.BackgroundTransparency = 1; sf.BorderSizePixel = 0
    sf.ScrollBarThickness = isMobile and 4 or 3; sf.ScrollBarImageColor3 = C.brd2
    sf.CanvasSize = UDim2.new(0, 0, 0, 0); sf.AutomaticCanvasSize = Enum.AutomaticSize.Y
    return sf
end

local function MakeSection(parent, text, yOff)
    local f = Frame(parent, UDim2.new(1, -32, 0, 22), UDim2.new(0, 16, 0, yOff), C.bg0)
    f.BackgroundTransparency = 1
    Lbl(f, text:upper(), 9, C.txt3, Enum.Font.GothamBold).Size = UDim2.new(0, 130, 1, 0)
    Frame(f, UDim2.new(1, -136, 0, 1), UDim2.new(0, 132, 0.5, 0), C.brd)
    return yOff + 28
end

local rowH   = isMobile and 34 or 28
local rowGap = isMobile and 40 or 34

local function MakeToggle(parent, text, yOff, flag, callback)
    local row = Frame(parent, UDim2.new(1, -32, 0, rowH), UDim2.new(0, 16, 0, yOff), C.bg0)
    row.BackgroundTransparency = 1
    local nameL = Lbl(row, text, isMobile and 13 or 12, C.txt, Enum.Font.Gotham)
    nameL.Size = UDim2.new(1, -52, 1, 0); nameL.TextTruncate = Enum.TextTruncate.AtEnd
    local pillW = isMobile and 40 or 36
    local pillH = isMobile and 20 or 18
    local pill = Frame(row, UDim2.new(0, pillW, 0, pillH), UDim2.new(1, -pillW - 2, 0.5, -pillH/2), C.bg4, pillH/2)
    Stroke(pill, C.brd, 1)
    local knobSz = pillH - 4
    local knob = Frame(pill, UDim2.new(0, knobSz, 0, knobSz), UDim2.new(0, 2, 0.5, -knobSz/2), C.txt2, knobSz/2)
    local function Refresh()
        if Flags[flag] then
            TweenS:Create(pill, TweenInfo.new(0.12), {BackgroundColor3 = C.acc}):Play()
            TweenS:Create(knob, TweenInfo.new(0.12), {Position = UDim2.new(0, pillW - knobSz - 2, 0.5, -knobSz/2), BackgroundColor3 = C.white}):Play()
        else
            TweenS:Create(pill, TweenInfo.new(0.12), {BackgroundColor3 = C.bg4}):Play()
            TweenS:Create(knob, TweenInfo.new(0.12), {Position = UDim2.new(0, 2, 0.5, -knobSz/2), BackgroundColor3 = C.txt2}):Play()
        end
    end
    Refresh(); Setters[flag] = function(v) Flags[flag] = v; Refresh(); if callback then callback(v) end end
    local cb = Btn(row, UDim2.new(1, 0, 1, 0), UDim2.new(0, 0, 0, 0), C.bg0); cb.BackgroundTransparency = 1
    cb.MouseButton1Click:Connect(function() Flags[flag] = not Flags[flag]; Refresh(); if callback then callback(Flags[flag]) end end)
    return yOff + rowGap
end

local function MakeSlider(parent, text, yOff, flag, minV, maxV, fmt, callback)
    local cont = Frame(parent, UDim2.new(1, -32, 0, 52), UDim2.new(0, 16, 0, yOff), C.bg0)
    cont.BackgroundTransparency = 1
    local topH = isMobile and 22 or 18
    Lbl(cont, text, isMobile and 13 or 12, C.txt, Enum.Font.Gotham).Size = UDim2.new(1, -62, 0, topH)
    local valL = Lbl(cont, "", isMobile and 12 or 11, C.txt2, Enum.Font.GothamMedium, Enum.TextXAlignment.Right)
    valL.Size = UDim2.new(0, 58, 0, topH); valL.Position = UDim2.new(1, -58, 0, 0)
    local trackY = isMobile and 30 or 28
    local track = Frame(cont, UDim2.new(1, 0, 0, 6), UDim2.new(0, 0, 0, trackY), C.bg4, 3)
    local fill  = Frame(track, UDim2.new(0, 0, 1, 0), UDim2.new(0, 0, 0, 0), C.acc, 3)
    local thumb = Frame(track, UDim2.new(0, isMobile and 16 or 14, 0, isMobile and 16 or 14),
        UDim2.new(0, -7, 0.5, isMobile and -8 or -7), C.white, 8); Stroke(thumb, C.brd2, 1)
    local isDrag = false
    local function SetVal(v)
        Flags[flag] = math.clamp(math.floor(v + 0.5), minV, maxV)
        local pct = (Flags[flag] - minV) / (maxV - minV)
        fill.Size = UDim2.new(pct, 0, 1, 0); thumb.Position = UDim2.new(pct, -7, 0.5, isMobile and -8 or -7)
        valL.Text = fmt and string.format(fmt, Flags[flag]) or tostring(Flags[flag])
        if callback then callback(Flags[flag]) end
    end
    SetVal(Flags[flag] or minV); Setters[flag] = function(v) SetVal(v) end
    local function PosToVal(absX) return minV + (maxV - minV) * math.clamp((absX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1) end
    track.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then isDrag = true; SetVal(PosToVal(i.Position.X)) end end)
    thumb.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then isDrag = true end end)
    UIS.InputChanged:Connect(function(i) if isDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then SetVal(PosToVal(i.Position.X)) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then isDrag = false end end)
    return yOff + (isMobile and 60 or 56)
end

local function MakeInput(parent, text, placeholder, yOff, flag, callback)
    local cont = Frame(parent, UDim2.new(1, -32, 0, 52), UDim2.new(0, 16, 0, yOff), C.bg0)
    cont.BackgroundTransparency = 1
    Lbl(cont, text, isMobile and 13 or 12, C.txt, Enum.Font.Gotham).Size = UDim2.new(1, 0, 0, isMobile and 22 or 18)
    local box = Instance.new("TextBox", cont)
    local boxH = isMobile and 30 or 26
    box.Size = UDim2.new(1, 0, 0, boxH); box.Position = UDim2.new(0, 0, 0, isMobile and 22 or 20)
    box.BackgroundColor3 = C.bg3; box.BorderSizePixel = 0
    box.Font = Enum.Font.GothamMedium; box.TextSize = isMobile and 13 or 12
    box.TextColor3 = C.txt; box.PlaceholderColor3 = C.txt3
    box.PlaceholderText = placeholder; box.Text = Flags[flag] or ""
    box.TextXAlignment = Enum.TextXAlignment.Left; box.ClearTextOnFocus = false
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
    Instance.new("UIPadding", box).PaddingLeft = UDim.new(0, 8)
    local st = Stroke(box, C.brd2, 1)
    Setters[flag] = function(v) Flags[flag] = v; box.Text = v end
    box:GetPropertyChangedSignal("Text"):Connect(function() Flags[flag] = box.Text; if callback then callback(box.Text) end end)
    box.Focused:Connect(function() st.Color = C.acc end)
    box.FocusLost:Connect(function() st.Color = C.brd2 end)
    return yOff + (isMobile and 60 or 54), box
end

local function MakeActionBtn(parent, text, yOff, callback)
    local bH = isMobile and 34 or 28
    local b = Btn(parent, UDim2.new(1, -32, 0, bH), UDim2.new(0, 16, 0, yOff), C.bg3, 4)
    Stroke(b, C.brd2, 1)
    local l = Lbl(b, text, isMobile and 13 or 12, C.txt, Enum.Font.GothamMedium, Enum.TextXAlignment.Center)
    l.TextTruncate = Enum.TextTruncate.AtEnd
    b.MouseButton1Click:Connect(function()
        TweenS:Create(b, TweenInfo.new(0.08), {BackgroundColor3 = C.acc}):Play()
        task.delay(0.15, function() TweenS:Create(b, TweenInfo.new(0.1), {BackgroundColor3 = C.bg3}):Play() end)
        callback()
    end)
    return yOff + (isMobile and 42 or 34)
end

-- ══════════════════════════════════════════════════════════════
-- TAB PAGES
-- ══════════════════════════════════════════════════════════════

-- ── Tab 1: Main ──────────────────────────────
local P1 = MakePage(); local S1 = MakeScroll(P1)
local MainCol = Frame(S1, UDim2.new(1, -16, 0, 1), UDim2.new(0, 8, 0, 0), C.bg0)
MainCol.BackgroundTransparency = 1; MainCol.AutomaticSize = Enum.AutomaticSize.Y

local y1 = 8
y1 = MakeSection(MainCol, "Badge Giver", y1)


y1 = MakeActionBtn(MainCol, "Give Second Badge", y1, function()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local remote = ReplicatedStorage:FindFirstChild("GiveBadge2")
    
    if remote and remote:IsA("RemoteEvent") then
        remote:FireServer()
        Toast("Success", "Premium yes", "ok")
    else
        Toast("Error", "Premium no.", "err")
    end
end)



-- ── Tab 2 (Config) ──────────────────────────────
local P5 = MakePage(); local S5 = MakeScroll(P5)
local CfgCol1, CfgCol2
if isMobile then
    CfgCol1 = Frame(S5, UDim2.new(1, -16, 0, 1), UDim2.new(0, 8, 0, 0), C.bg0); CfgCol1.BackgroundTransparency = 1; CfgCol1.AutomaticSize = Enum.AutomaticSize.Y
    CfgCol2 = Frame(S5, UDim2.new(1, -16, 0, 1), UDim2.new(0, 8, 0, 0), C.bg0); CfgCol2.BackgroundTransparency = 1; CfgCol2.AutomaticSize = Enum.AutomaticSize.Y
    local layout = Instance.new("UIListLayout", S5); layout.SortOrder = Enum.SortOrder.LayoutOrder
else
    CfgCol1 = Frame(S5, UDim2.new(0.5, -8, 0, 1), UDim2.new(0, 0, 0, 0), C.bg0); CfgCol1.BackgroundTransparency = 1; CfgCol1.AutomaticSize = Enum.AutomaticSize.Y
    CfgCol2 = Frame(S5, UDim2.new(0.5, -8, 0, 1), UDim2.new(0.5, 8, 0, 0), C.bg0); CfgCol2.BackgroundTransparency = 1; CfgCol2.AutomaticSize = Enum.AutomaticSize.Y
end

local yc1 = 8
yc1 = MakeSection(CfgCol1, "Manage Configs", yc1)
local AutoLoadLbl = Lbl(CfgCol1, "Current Auto-Load: None", isMobile and 12 or 11, C.txt2, Enum.Font.Gotham)
AutoLoadLbl.Size = UDim2.new(1, -32, 0, isMobile and 22 or 18); AutoLoadLbl.Position = UDim2.new(0, 16, 0, yc1)
yc1 = yc1 + (isMobile and 26 or 22)

local function UpdateAutoLoadLabel()
    local auto = SafeRead(ConfigManager.AutoLoadFile)
    AutoLoadLbl.Text = (auto and auto ~= "") and ("Auto-Load: " .. auto) or "Auto-Load: None"
end
UpdateAutoLoadLabel()

local currentConfigName = "Default"
local ConfigInputBox
yc1, ConfigInputBox = MakeInput(CfgCol1, "Config Name", "Enter name...", yc1, "CfgInput", function(v) currentConfigName = v end)

local function RefreshConfigList() end

yc1 = MakeActionBtn(CfgCol1, "Save Config", yc1, function()
    if currentConfigName == "" then return Toast("Config", "Enter a name first", "err") end
    local s, m = ConfigManager:Save(currentConfigName); Toast("Config", m, s and "ok" or "err"); RefreshConfigList()
end)
yc1 = MakeActionBtn(CfgCol1, "Load Config", yc1, function()
    if currentConfigName == "" then return Toast("Config", "Enter a name first", "err") end
    local s, m = ConfigManager:Load(currentConfigName); Toast("Config", m, s and "ok" or "err")
end)
yc1 = MakeActionBtn(CfgCol1, "Set Auto-Load", yc1, function()
    if currentConfigName == "" then return Toast("Config", "Enter a name first", "err") end
    local s, m = ConfigManager:SetAutoLoad(currentConfigName); UpdateAutoLoadLabel(); Toast("Config", m, s and "ok" or "err")
end)
yc1 = MakeActionBtn(CfgCol1, "Delete Config", yc1, function()
    if currentConfigName == "" then return Toast("Config", "Enter a name first", "err") end
    local s, m = ConfigManager:Delete(currentConfigName); UpdateAutoLoadLabel(); Toast("Config", m, s and "ok" or "err"); RefreshConfigList()
end)

local yc2 = 8
yc2 = MakeSection(CfgCol2, "Saved Configs", yc2)
local ConfigListContainer = Frame(CfgCol2, UDim2.new(1, -16, 0, 300), UDim2.new(0, 8, 0, yc2), C.bg0)
ConfigListContainer.BackgroundTransparency = 1

function RefreshConfigList()
    for _, child in ipairs(ConfigListContainer:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    local list = ConfigManager:GetList(); local cy = 0
    local bH = isMobile and 34 or 28
    for _, name in ipairs(list) do
        local b = Btn(ConfigListContainer, UDim2.new(1, 0, 0, bH), UDim2.new(0, 0, 0, cy), C.bg3, 4)
        Stroke(b, C.brd2, 1)
        local l = Lbl(b, name, isMobile and 13 or 12, C.txt, Enum.Font.GothamMedium, Enum.TextXAlignment.Center)
        l.TextTruncate = Enum.TextTruncate.AtEnd
        b.MouseButton1Click:Connect(function() currentConfigName = name; ConfigInputBox.Text = name; Toast("Config", "Selected: " .. name, "ok") end)
        cy = cy + (bH + 4)
    end
    ConfigListContainer.Size = UDim2.new(1, -16, 0, cy)
end
RefreshConfigList()

-- ── Tab 3 (Credits) ──────────────────────────────
local P6 = MakePage()
local CreditsCard = Frame(P6, UDim2.new(isMobile and 0.92 or 0.80, 0, isMobile and 0.70 or 0.62, 0), UDim2.new(0.5, 0, 0.5, 0), C.bg1, 8)
CreditsCard.AnchorPoint = Vector2.new(0.5, 0.5); Stroke(CreditsCard, C.brd2, 1)
Frame(CreditsCard, UDim2.new(1, 0, 0, 2), UDim2.new(0, 0, 0, 0), C.acc)
local CLogo = Lbl(CreditsCard, '<font color="#D73737">ZXC</font>HUB', isMobile and 22 or 24, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
CLogo.Size = UDim2.new(1, 0, 0, 40); CLogo.Position = UDim2.new(0, 0, 0, 20); CLogo.RichText = true
local CDesc = Lbl(CreditsCard, "Built by the ZXCHUB team\nPerfect Mobile UI  •  Config Manager", isMobile and 12 or 12, C.txt, Enum.Font.Gotham, Enum.TextXAlignment.Center)
CDesc.Size = UDim2.new(1, -20, 0, 60); CDesc.Position = UDim2.new(0, 10, 0, 90); CDesc.TextWrapped = true
local DiscordBtn = Btn(CreditsCard, UDim2.new(isMobile and 0.88 or 0.80, 0, 0, isMobile and 42 or 36), UDim2.new(isMobile and 0.06 or 0.10, 0, 1, -56), C.acc, 6)
local DBtnL = Lbl(DiscordBtn, "Copy Discord Link", isMobile and 13 or 13, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
DiscordBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/rnJC4yYfsU"); DBtnL.Text = "Copied!"
        task.delay(1.5, function() DBtnL.Text = "Copy Discord Link" end)
    else
        Toast("Error", "Clipboard not supported", "err")
    end
end)

-- ── Tab 4 (Settings — hidden, opened via ⚙) ──────────────────────────────
local P7 = MakePage(); local S7 = MakeScroll(P7)
local SetCol1, SetCol2
if isMobile then
    SetCol1 = Frame(S7, UDim2.new(1, -16, 0, 1), UDim2.new(0, 8, 0, 0), C.bg0); SetCol1.BackgroundTransparency = 1; SetCol1.AutomaticSize = Enum.AutomaticSize.Y
    SetCol2 = Frame(S7, UDim2.new(1, -16, 0, 1), UDim2.new(0, 8, 0, 0), C.bg0); SetCol2.BackgroundTransparency = 1; SetCol2.AutomaticSize = Enum.AutomaticSize.Y
    local layout = Instance.new("UIListLayout", S7); layout.SortOrder = Enum.SortOrder.LayoutOrder
else
    SetCol1 = Frame(S7, UDim2.new(0.5, -8, 0, 1), UDim2.new(0, 0, 0, 0), C.bg0); SetCol1.BackgroundTransparency = 1; SetCol1.AutomaticSize = Enum.AutomaticSize.Y
    SetCol2 = Frame(S7, UDim2.new(0.5, -8, 0, 1), UDim2.new(0.5, 8, 0, 0), C.bg0); SetCol2.BackgroundTransparency = 1; SetCol2.AutomaticSize = Enum.AutomaticSize.Y
end

local ys1 = 8
ys1 = MakeSection(SetCol1, "Menu Settings", ys1)

local bindBtnH = isMobile and 34 or 28
local BindBtn = Btn(SetCol1, UDim2.new(1, -32, 0, bindBtnH), UDim2.new(0, 16, 0, ys1), C.bg3, 4)
Stroke(BindBtn, C.brd2, 1)
local BindLbl = Lbl(BindBtn, "Menu Keybind: " .. MenuKeybind.Name, isMobile and 13 or 12, C.txt, Enum.Font.GothamMedium, Enum.TextXAlignment.Center)
local binding = false

BindBtn.MouseButton1Click:Connect(function()
    binding = true; BindLbl.Text = "Press any key..."; BindBtn.BackgroundColor3 = C.acc
end)
UIS.InputBegan:Connect(function(i, g)
    if binding and i.UserInputType == Enum.UserInputType.Keyboard then
        binding = false; MenuKeybind = i.KeyCode
        BindLbl.Text = "Menu Keybind: " .. MenuKeybind.Name; BindBtn.BackgroundColor3 = C.bg3
        Toast("Settings", "Keybind set to " .. MenuKeybind.Name, "ok")
        if OpenText then
            OpenText.Text = '<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| ' .. (isMobile and "Tap to Open" or MenuKeybind.Name .. " / Tap") .. '</font>'
        end
    end
end)
ys1 = ys1 + (isMobile and 42 or 34)

ys1 = MakeSection(SetCol1, "Themes", ys1)
for themeName, _ in pairs(Themes) do
    ys1 = MakeActionBtn(SetCol1, "Theme: " .. themeName, ys1, function()
        ApplyTheme(themeName); Toast("Theme", "Applied " .. themeName, "ok")
    end)
end

-- ── Executor Info column ──
local ys2 = 8
ys2 = MakeSection(SetCol2, "Executor Info", ys2)

-- ── "Show more" popup helper ──
local function ShowFunctionsPopup()
    local popW = isMobile and math.min(400, workspace.CurrentCamera.ViewportSize.X - 30) or 480
    local popH = isMobile and math.min(500, workspace.CurrentCamera.ViewportSize.Y - 60) or 440
    local popup = Frame(GUI,
        UDim2.new(0, popW, 0, popH),
        UDim2.new(0.5, -popW/2, 0.5, -popH/2),
        C.bg0, 6)
    popup.ZIndex = 100; Stroke(popup, C.brd2, 1)

    local popHead = Frame(popup, UDim2.new(1, 0, 0, isMobile and 42 or 36), UDim2.new(0, 0, 0, 0), C.bg1)
    local headLbl = Lbl(popHead,
        "Functions — " .. (#UnsupportedFunctions == 0 and "All Supported" or (#UnsupportedFunctions .. " Unsupported")),
        isMobile and 13 or 13, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    headLbl.Size = UDim2.new(1, -50, 1, 0); headLbl.Position = UDim2.new(0, 10, 0, 0)
    headLbl.TextTruncate = Enum.TextTruncate.AtEnd

    local closePopup = Btn(popHead, UDim2.new(0, isMobile and 34 or 28, 0, isMobile and 34 or 28),
        UDim2.new(1, -(isMobile and 38 or 32), 0.5, -(isMobile and 17 or 14)), C.acc, 4)
    Lbl(closePopup, "X", isMobile and 14 or 13, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    closePopup.MouseButton1Click:Connect(function() popup:Destroy() end)

    local headH = isMobile and 42 or 36
    local scrollF = MakeScroll(popup)
    scrollF.Size = UDim2.new(1, -16, 1, -(headH + 12))
    scrollF.Position = UDim2.new(0, 8, 0, headH + 8)

    -- Group by category
    local categories = {}
    local catOrder   = {}
    for _, func in ipairs(AllFunctions) do
        local cat = func.category or "Other"
        if not categories[cat] then categories[cat] = {}; table.insert(catOrder, cat) end
        table.insert(categories[cat], func)
    end

    local yPos = 0
    local entryH = isMobile and 70 or 62

    for _, category in ipairs(catOrder) do
        local funcs = categories[category]
        -- Category header
        local catH = isMobile and 28 or 24
        local catF = Frame(scrollF, UDim2.new(1, -8, 0, catH), UDim2.new(0, 4, 0, yPos), C.bg2, 4)
        Stroke(catF, C.brd2, 1)
        local catLbl = Lbl(catF, category .. "  (" .. #funcs .. ")", isMobile and 12 or 11, C.txt2, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
        yPos = yPos + catH + 4

        for _, func in ipairs(funcs) do
            local fF = Frame(scrollF, UDim2.new(1, -8, 0, entryH), UDim2.new(0, 4, 0, yPos), C.bg3, 4)
            Stroke(fF, C.brd2, 1)

            -- Status stripe
            local stripeCol = func.supported and C.grn or C.acc
            Frame(fF, UDim2.new(0, 3, 1, -8), UDim2.new(0, 0, 0, 4), stripeCol, 2)

            -- Name
            local nameLbl = Lbl(fF, func.name, isMobile and 13 or 12, C.white, Enum.Font.GothamBold)
            nameLbl.Size = UDim2.new(1, -80, 0, isMobile and 22 or 18)
            nameLbl.Position = UDim2.new(0, 12, 0, isMobile and 8 or 6)
            nameLbl.TextXAlignment = Enum.TextXAlignment.Left

            -- Status badge
            local badgeW = isMobile and 74 or 66
            local badgeH = isMobile and 20 or 17
            local badgeF = Frame(fF, UDim2.new(0, badgeW, 0, badgeH),
                UDim2.new(1, -(badgeW + 6), 0, isMobile and 8 or 6),
                func.supported and Color3.fromRGB(20, 50, 30) or Color3.fromRGB(50, 15, 15), 4)
            Stroke(badgeF, func.supported and C.grn or C.acc, 1)
            local badgeLbl = Lbl(badgeF,
                func.supported and "✓ OK" or "✗ Missing",
                isMobile and 11 or 10,
                func.supported and C.grn or C.acc,
                Enum.Font.GothamBold, Enum.TextXAlignment.Center)

            -- Impact description
            local impactLbl = Lbl(fF, func.impact, isMobile and 11 or 10, C.txt2, Enum.Font.Gotham)
            impactLbl.Size = UDim2.new(1, -18, 0, isMobile and 24 or 22)
            impactLbl.Position = UDim2.new(0, 12, 0, isMobile and 34 or 28)
            impactLbl.TextXAlignment = Enum.TextXAlignment.Left
            impactLbl.TextWrapped = true

            yPos = yPos + entryH + 4
        end
        yPos = yPos + 6
    end
end

-- ── Status card + Show more ──
if #UnsupportedFunctions == 0 then
    local cardH = isMobile and 76 or 70
    local supportedFrame = Frame(SetCol2, UDim2.new(1, -32, 0, cardH), UDim2.new(0, 16, 0, ys2), C.bg3, 4)
    Stroke(supportedFrame, C.grn, 2)
    local checkIcon = Lbl(supportedFrame, "✓", isMobile and 26 or 28, C.grn, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    checkIcon.Size = UDim2.new(0, 50, 1, 0); checkIcon.Position = UDim2.new(0, 8, 0, 0)
    local stText = Lbl(supportedFrame, "All functions supported!", isMobile and 13 or 14, C.white, Enum.Font.GothamBold)
    stText.Size = UDim2.new(1, -68, 0, isMobile and 24 or 22); stText.Position = UDim2.new(0, 62, 0, isMobile and 12 or 10)
    stText.TextXAlignment = Enum.TextXAlignment.Left
    local stDesc = Lbl(supportedFrame, "Your executor supports all " .. #AllFunctions .. " features", isMobile and 11 or 11, C.txt2, Enum.Font.Gotham)
    stDesc.Size = UDim2.new(1, -68, 0, isMobile and 20 or 18); stDesc.Position = UDim2.new(0, 62, 0, isMobile and 38 or 34)
    stDesc.TextXAlignment = Enum.TextXAlignment.Left
    ys2 = ys2 + cardH + 6
else
    local warnCardH = isMobile and 58 or 52
    local warnFrame = Frame(SetCol2, UDim2.new(1, -32, 0, warnCardH), UDim2.new(0, 16, 0, ys2), C.bg3, 4)
    Stroke(warnFrame, Color3.fromRGB(255, 170, 0), 2)
    local warnIcon = Lbl(warnFrame, "!", isMobile and 22 or 24, Color3.fromRGB(255, 170, 0), Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    warnIcon.Size = UDim2.new(0, 44, 1, 0); warnIcon.Position = UDim2.new(0, 6, 0, 0)
    local warnText = Lbl(warnFrame, #UnsupportedFunctions .. " function(s) missing", isMobile and 13 or 13, C.white, Enum.Font.GothamBold)
    warnText.Size = UDim2.new(1, -58, 0, isMobile and 22 or 20); warnText.Position = UDim2.new(0, 54, 0, isMobile and 9 or 8)
    warnText.TextXAlignment = Enum.TextXAlignment.Left
    local warnDesc = Lbl(warnFrame, "Some features may not work", isMobile and 11 or 11, C.txt2, Enum.Font.Gotham)
    warnDesc.Size = UDim2.new(1, -58, 0, isMobile and 18 or 16); warnDesc.Position = UDim2.new(0, 54, 0, isMobile and 32 or 30)
    warnDesc.TextXAlignment = Enum.TextXAlignment.Left
    ys2 = ys2 + warnCardH + 6
end

ys2 = MakeActionBtn(SetCol2, "Show more  ▸  All " .. #AllFunctions .. " functions", ys2, ShowFunctionsPopup)

-- ══════════════════════════════════════════════
--  INITIALIZATION
-- ══════════════════════════════════════════════
local autoLoadName = SafeRead(ConfigManager.AutoLoadFile) or ""
if autoLoadName ~= "" then
    local s, m = ConfigManager:Load(autoLoadName)
    if s then Toast("Auto-Load", "Loaded: " .. autoLoadName, "ok") end
end

SetTab(1)
Toast("ZXCHUB Unknown Timer", "Ready to customize!", "ok")

if #UnsupportedFunctions > 0 then
    task.delay(2, function() Toast("Warning", #UnsupportedFunctions .. " functions not supported", "warn") end)
end
